/* 01 MENU BAR */

.sm_megamenu_wrapper_vertical_menu {
    margin: 0;
    display: block;
    position: relative;
    z-index: 11;
    .sm_megamenu_menu {
        list-style: none;
        padding: 0px;
		
		li.sm_megamenu_nodrop:hover {
            a {
                padding: 0px;
                border: none;
            }
        }
        li {
            a.sm_megamenu_head {
                outline: 0;
                text-decoration: none;
                display: block;
            }
        }
        li:hover {
            a.sm_megamenu_head {
                position: relative;
                z-index: 11;
            }
            div {
                a {
                    display: inline;
                }
            }
        }
        .sm_megamenu_dropdown_1column {
            width: 210px;
        }
        .sm_megamenu_dropdown_2columns {
            width: 250px;
        }
        .sm_megamenu_dropdown_3columns {
            width: 375px;
        }
        .sm_megamenu_dropdown_4columns {
            width: 500px;
        }
        .sm_megamenu_dropdown_5columns {
            width: 625px;
        }
        .sm_megamenu_dropdown_6columns {
            width: 732px;
        }
        .sm_megamenu_dropdown_fullwidth {
            width: 732px;
        }
    }
}


.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li {
  position: relative;

  &:hover{
    > div{
      display: block;
    }
  }
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
    margin: 0px auto;
    display: none;
    position: absolute;
    text-align: left;
    z-index: 999;
}

/* Showing Drop Down on Mouse Hover - Left aligned */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
  left: 299px;
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75);
  > div{
    padding:15px 10px;
    font-family: inherit;

  }
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_fullwidth,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.open .sm_megamenu_dropdown_fullwidth {
  left: 138px;
  top: -1px;
}

/* Columns Sizes */
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5,
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6 {
  display: inline;
  float: left;
}

.sm_megamenu_wrapper_vertical_menu {
    .sm_megamenu_menu {
        .sm_megamenu_col_1 {
            width: 16.66%;
            padding: 0 15px;
        }
        .sm_megamenu_col_2 {
            width: 33.33%;
            padding: 0 15px;
        }
        .sm_megamenu_col_3 {
            width: 50%;
            padding: 0 15px;
        }
        .sm_megamenu_col_4 {
            width: 66.66%;
            padding: 0 15px;
        }
        .sm_megamenu_col_5 {
            width: 83.33%;
            padding: 0 15px;
        }
        .sm_megamenu_col_6 {
            width: 100%;
            padding: 0 15px;
        }
        .sm_megamenu_dropdown_1columns {
            & > .sm_megamenu_firstcolumn {
                width: 210px;
            }
        }
        .sm_megamenu_dropdown_2columns {
            & > .sm_megamenu_firstcolumn {
                width: 250px;
            }
        }
        .sm_megamenu_dropdown_3columns {
            & > .sm_megamenu_firstcolumn {
                width: 375px;
            }
        }
        .sm_megamenu_dropdown_4columns {
            & > .sm_megamenu_firstcolumn {
                width: 500px;
            }
        }
        .sm_megamenu_dropdown_5columns {
            & > .sm_megamenu_firstcolumn {
                width: 625px;
            }
        }
        .sm_megamenu_dropdown_6columns {
            & > .sm_megamenu_firstcolumn {
                width: 732px;
            }
        }
        p {
            font-size: 9px;
            line-height: 18px;
            margin: 0;
            margin-bottom: 10px;
            text-shadow: none;
        }
        .strong {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        h2 {
            font-weight: 400;
            font-size: 21px;
            margin-bottom: 18px;
            padding-bottom: 11px;
        }
        h3 {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 14px;
            padding-bottom: 7px;
        }
        li {
            div {
                a {
                    text-decoration: none;
                    text-shadow: none;
                    border: none;
                    padding: 5px 0;
                }
            }
        }
        li:hover {
            .levels {
                a {
                    display: block;
                }
            }
        }
        .levels {
            a {
                display: block;
                width: 10em;
            }
            li {
                float: left;
                width: 150px;
                ul {
                    position: absolute;
                    top: -23px;
                    margin: 15px 0px 0px 4px;
                    padding: 6px;
                    left: -999em;
                    ul {
                        top: -23px;
                    }
                }
            }
        }
    }
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu  .sm_megamenu_firstcolumn {
    padding: 0;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu h2,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu h3 {
    text-shadow: 1px 1px #000000;
    border-bottom: 1px solid #333333;
    margin-top: 7px;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul ul,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul ul ul {
    left: -999em;
}
.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li:hover ul,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li li:hover ul,.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .levels li li li:hover ul {
    left: 142px;
}

