.cmspage1 {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li {
    > div {
      top: -110px;
    }
    &:first-child + li {
      > div {
        height: 264px;
      }
    }
  }
}

.megamenu-left-style-1{
  min-height: 1280px;
  background-color: #000;
  color: #6f6f6f;
  width: 283px;
  @media (min-width: 992px) and (max-width: 1024px){
    width: 120px !important;
  }
  .sm_megamenu_block-title{
    font-size:0;
    text-transform: uppercase;
    color:#fff;
    position: relative;
    background: url("../../../../images/history-logo.png") no-repeat center bottom #000;
    padding:215px 10px 0px;
    margin-bottom: 40px;
    &:hover {
      &:after {border-color: @color_theme_active transparent @color_theme_active @color_theme_active;}
      &:before {background-color: @color_theme_active;}
    }
    &:after {
      content: "";
      position: absolute;
      right: -47px;
      top: 150px;
      width: 0;
      height: 0;
      border-top: 19px solid @color_theme ;
      border-bottom: 19px solid @color_theme ;
      border-right: 12px solid transparent ;
      border-left: 12px solid @color_theme ;
      z-index: 1;
      cursor: pointer;
    }
    &:before{
      right: -34px;
      top: 150px;
      position: absolute;
      cursor: pointer;
      content:"";
      width: 34px;
      height: 38px;
      background: url("../../../../images/menu.png") no-repeat 10px center @color_theme;
    }
  }



  .sm_megamenu_wrapper_vertical_menu{

    .sm_megamenu_menu{
      margin:0;

      > li{
        border-bottom: 1px dashed rgba(255,255, 255, 0.2);
        &:first-child {
          border-top: 1px dashed rgba(255,255, 255, 0.2);
        }
        > a{
          display: block;
          padding:8px 15px;
          margin-top:1px;
          font-size:16px;
          text-align: center;
          color: #6f6f6f;
          position: relative;
          .item-icon{
            margin:0 3px;
          }

          .icon-first{
            font-size:14px;
            color:#000;
            width: 25px;
            text-align: center;
          }

        }

        &:hover{

          > a{
            color: @color_theme;

          }

        }

        &.parent-child {
          > a {
            &:before {
              content: "";
              position: absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 21px 0px 21px 16px;
              border-color: transparent transparent transparent #000;
              right: -16px;
              top: 0;
              display: none;
            }
          }
          &:hover {
            > a {
              &:before {
                display: block;
              }
            }
          }
        }
      }
    }
  }


}

/*Listing Tab Menu*/
@media (max-width: 1199px) and (min-width: 992px) {
  .sm_megamenu_wrapper_horizontal_menu {
    .sm_megamenu_menu .listing-parent {
      .sm_megamenu_dropdown_6columns {
        right: -100px !important;
      }
    }
  }
}

.megamenu-left-style-1 .parent-listingclass, .listing-parent, .megamenu-left-style-2 .parent-listingclass {

  .sm-megamenu-child {width: 782px !important;
    @media (max-width: 1199px) and (min-width: 992px) {
        right: -100px;
    }
    .sm_megamenu_col_6.listingclass {
      padding: 0; width: 782px; left: 0;
      .sm_megamenu_content {

      }
    }
  }
}
#listing-tab-menu, #listing-tab-menu1 {
  .sm_megamenu_wrapper_vertical_menu & {
    .ltabs-wrap.row {
      margin: 0 -15px;
    }
  }
  .ltabs-wrap.row {
    height: 289px; overflow: hidden;
    .ltabs-tabs-container {
      margin: 0; background-color: #111; height: 289px;
      width: 20%; float: left;
      .ltabs-tabs {
        li.ltabs-tab {
          width: 100%; border-radius: 0; height: 41px; line-height: 41px;
          padding: 0 20px; position: relative;
          background-color: transparent;
          span {
            font-family: inherit; font-weight: normal; font-size: 12px;
          }
          &:before {
            content: ""; position: absolute; right: -7px; top: 12px;
            .border-arrow-right(7px, 14px, #000); display: none; z-index: 9;
          }
          &.tab-sel, &:hover {
            background-color: #000; color: @color_theme;
            &:before { display: block; }
            span {
              color: @color_theme; font-size: 12px; font-weight: normal;
            }
          }
        }
      }
    }
    .ltabs-items-container {
      width: 80%; padding: 0 15px; background-color: #fff;height: 289px; float: left;
      .tab-listing-title {
        margin-top: 10px; margin-bottom: 10px;
        strong {
          text-transform: uppercase; color: #333; font-size: 14px; letter-spacing: 1px;
        }
      }
    }
  }

  .sj-listing-tabs .ltabs-items .ltabs-loading {
    min-height: 200px;
    display: block !important;
  }
  .products-grid {
    .item-inner {
      .box-info {
        .item-left {
          width: 100%;
          .item-review {
            margin: 0;
            .rating-box {

            }
            p { margin: 0;
              a {

              }
            }
          }
          .item-title {

          }
        }
        .item-right {
          float: left !important; width: 100%;
          text-align: left;
          .item-price {
            float: left;
          }
        }
      }
      .sm_quickview_handler {
        display: none;
      }
    }
  }
}

.megamenu-left-style-2{
  .cmspage3.cms-index-index & {
    .sm_megamenu_wrapper_vertical_menu {
      margin-top: 20px;
    }
  }
//  max-height: 420px;
  margin-bottom: 20px;
  .more-w span{
    text-transform: none!important;
    font-size: 100%!important;
    padding:16px 0px!important;

    &:after{
      display: none;
    }
  }

  .sm_megamenu_block-title{
    border-bottom: none !important;
    margin-top: -20px;
    padding-left: 0;
  }

  .sm_megamenu_wrapper_vertical_menu{
    .sm_megamenu_menu{
      margin:-10px 0 0;
      position: relative;

      > li{
        border-bottom: 1px dashed #bbbbbb;
        &:last-child {
          border-bottom: none;
        }
        > a{
          display: block;
          padding:10px 0;
          font-size:14px;
          position: relative;
          color: #666;
          .item-icon{
            width: 40px;
            display: inline-block;
          }

          .icon-first{
            font-size:14px;
            color:#000;
            width: 25px;
            text-align: center;
            position: absolute;
            top:23px;
            left:14px;
          }
        }

        &:hover{

          > a{
            color: @color_theme;
          }

        }


      }
    }
  }
}

.megamenu-left{
  .more-w{
    text-align: center;
    cursor: pointer;
    span{
      display: inline-block;
      text-transform: uppercase;
      font-size:108.33%;
      color: #333;
      padding:15px 0px;

      &:after{
        font-family: fontawesome;
        font-size:14px;
        content :"\f107";
        margin:0 5px;
      }
    }

    &:hover{
      span{
        color: #fff;
      }

      background-color: @color_theme;
    }
  }

  .active-i span:after{
    content :"\f106";
  }
}


.cms-index-index .main{
  padding-bottom: 20px;
}


/*Vertical Menu Homepage 3*/

.cmspage3 {
  .megamenu-left-style-2 {
    .parent-lunchclass {
      .sm_megamenu_dropdown_6columns   													 {
        width: 624px;
        .sm_megamenu_content {
          padding: 25px 15px;
          position: relative;
          .ourmenu-vertical {
            padding: 0;
            .item-home-store{
              &:first-child, &:first-child + ul {
                margin-bottom: 15px;
              }
            }
            .col-lg-5 {
              position: static;
            }
          }
        }
      }
    }
    .parent-dinnerclass {
      .sm_megamenu_dropdown_6columns {
        width: 543px;
        .sm_megamenu_content {
          padding-bottom: 20px;
          .home-menu-dropdown {
            padding: 0 10px;
          }
        }
      }
    }
    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
      > li {
        > a {
          .sm_megamenu_icon {
            display: none;
          }
        }
      &.parent-child {
        > a:before {
          content: ""; width: 7px; height: 9px; position: absolute; right: 30px; top: 21px;
          background: url("../../../../images/arrow-menu-3.png") no-repeat center transparent;
        }
      }
      &:hover > div {
        top: 0; margin-left: -30px;
       }
        &:hover {
          > a {
            color: inherit;
          }
          background-color: #EBEBEB;
        }
      }

    }
  }
}

/*Vertical Menu Homepage 4*/

.cmspage4 {
  .megamenu-left-style-2 {
    .sm_megamenu_block-title {
      position: relative; text-align: center;
      padding-top: 0px;
      margin-top: -5px;
      strong {line-height: 20px;}
      &:after {
        content: "";
        display: block;
        width: 100%;
        height: 20px;
        margin-bottom: 10px;
        background: url("../../../../images/menu-4.png") no-repeat center transparent;
      }
    }
    .parent-lunchclass {
      .sm_megamenu_dropdown_6columns   													 {
        width: 624px;
        .sm_megamenu_content {
          padding: 25px 15px;
          position: relative;
          .ourmenu-vertical {
            padding: 0;
            .item-home-store{
              &:first-child, &:first-child + ul {
                margin-bottom: 15px;
              }
            }
            .col-lg-5 {
              position: static;
            }
          }
        }
      }
    }
    .parent-dinnerclass {
      .sm_megamenu_dropdown_6columns {
        width: 543px;
        .sm_megamenu_content {
          padding-bottom: 20px;
          .home-menu-dropdown {
            padding: 0 10px;
          }
        }
      }
    }
    .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu {
      > li { text-align: center;
      &.parent-child {

      }
      &:hover > div {
        top: 0; margin-left: -30px;
       }
        &:hover {
          > a {
            color: @color_theme;
          }
        }
        > a {
          .sm_megamenu_title {
            text-transform: uppercase;
          }
          .item-icon {
            display: none;
          }
          .sm_megamenu_icon {
            display: block; font-size: 11px; color: #969595;
          }
        }
      }

    }
  }
}


/*==DROPDOWN==*/

.sm_megamenu_wrapper_vertical_menu{
  .sm_megamenu_lv1{

    .sm_megamenu_head_item{

      .sm_megamenu_title{

        > span{
          font-size:108.33%;
          color:#333;
          text-transform: uppercase;
          display: block;
          border-bottom:1px solid #e1e1e1;
          font-weight: bold;
          margin-bottom:5px;
          padding-bottom:5px;
        }

        a{
          display: inline-block;
          padding:8px 0px;
          font-size:108.33%;
        }
      }
    }



  }

  .fa-carclass{
    .column-fixclass{
      width: 205px;
    }

    .column-fix-2class{
      width: 300px;
    }
  }

}

.remove-paddingclass{
  padding:0px!important;
}

.add-paddingclass{
  padding:0 15px!important;
}

.static-bottom-menu{
  margin:20px 0 0 15px;
}