/*==HEADER STYLE 1==*/

.header-style-1, .header-style-2, .header-style-3, .header-style-4{
  .yt-menu{
    .menu-under{
      #nav{
        margin:0px;
        li{
          position: relative;

          &:hover{
            > a{
              color: @color_theme;
            }
          }

          ul{
            .parent{
              ul{
              }
            }
          }
        }

        > li{
          display: inline-block;
          vertical-align: top;
          &.last {
           > a {
             padding: 0 30px;
            }
          }
          > ul{
            left:-1px;
          }

          > a{
            color: #fff;
            display: block;
            line-height: 56px;
            padding: 0 23px;
            font-size: 18px;
            position: relative;
          }

          ul{
            display: none;
            position: absolute;
            width: 170px;
            border-top:none;
            background-color: #fff;
            z-index: 99;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75);
            li{
              &:hover{
                > a{
                  color: #fff;
                  background-color: #000;
                }
              }

              a{
                font-size:12px;
                border-bottom: 1px solid @border-color;
                display: block;
                padding:9px 14px;
                color: #666;
              }
            }

            .parent{
              > a{
                &:after {
                  width: 0;
                  height: 0;
                  border-style: solid;
                  border-width: 7px 0 7px 7px;
                  border-color: transparent transparent transparent #000;
                  content: "";
                  position: absolute;
                  right: -7px;
                  top: 13px;
                  display: none;
                }
                &:before {
                  content: "";
                  width: 10px;
                  height: 100%;
                  background-color: transparent;
                  position: absolute;
                  right: -8px;
                  top: 0;
                }
              }
              &:hover {
                > a:after {
                  display: block;
                }
              }
              ul {
                li {
                  a {
                    padding: 9px 29px;
                  }
                }
              }
            }
          }

          &:hover{

            > a{
              color: @color_theme;
            }

            > ul{
              display: block;

              li{
                &:last-child{
                  a{
                    border-bottom: none;
                  }
                }
              }
            }
          }

          ul{
            li:hover{
              > ul{
                display: block;
                left:178px;
                top:0px;
              }
            }
          }
        }

        > .active{
          > a{
            background-color: @color_active_item;
            color: #fff;
          }
        }

        > .parent{
          > a{
            padding: 0 23px;
          }
        }
      }
    }
  }

}

/*==HEADER STYLE 2==*/

.header-style-2{
  .yt-menu{
    .navigation-wrapper{
      display: block;
      width: 80%;
      text-align: center;
      position: relative;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      margin: 0 auto;
      #nav{
        > li { text-align: left;
          > a{
            border-radius: 15px;
            color: #fff;
            display: inline-block;
            font-size: 16px;
            height: 28px;
            line-height: 28px;
            margin-bottom: 12px;
            margin-top: 11px;
            padding: 0 15px;
            position: relative;
          }
          &:hover{
            > a{
              background-color: @color_theme_active;
              color: #fff;
            }
          }
        }
      }

    }
  }

}

/*==HEADER STYLE 3==*/

.header-style-3{
  .yt-menu{
    .menu-under{
      #nav{
        margin:0px;

        > li{
          &:after {
            content: "";
            background-color: transparent;
            width: 50%; height: 35px;
            position: absolute;
            display: none;
          }
          > a{
            display: block;
            padding:0 15px !important;
            line-height: 28px;
            height: 28px;
            border-radius: 15px;
            font-family: inherit;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            position: relative;
            color: #444;
          }

          &:first-child{
            > a{
              margin: 0px;
            }
          }

          &:hover{
            &:after {
              display: block;
            }
            > a{
              background-color: @color_theme;
              color: #fff;
            }

          }
          > ul {
            margin-top: 1px;
            text-align: left;
          }
        }

      }
    }
  }

}

/*==HEADER STYLE 4==*/

.header-style-4{
  .yt-menu{
    .menu-under{
      #nav{
        margin:0 30px 0 0;

        > li{
          &:after {
            content: "";
            background-color: transparent;
            width: 50%; height: 35px;
            position: absolute;
            display: none;
          }
          > a{
            display: block;
            padding:0 15px !important;
            line-height: 28px;
            height: 28px;
            border-radius: 15px;
            font-family: inherit;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            position: relative;
            color: #444;
            letter-spacing: 1px;
          }

          &:first-child{
            > a{
              margin: 0px;
            }
          }

          &:hover{
            &:after {
              display: block;
            }
            > a{
              color: @color_theme;
            }

          }
          > ul {
            margin-top: 1px;
            text-align: left;
          }
        }

      }
    }
  }

}

/*==MOBILE MENU==*/

.mobile-menu{
  display: none;
}

.active_btn:after{
  position: fixed;
  display: inline-block;
  content: "";
  width: 100%;
  height:100%;
  background:rgba(0,0,0,0.5);
  top:0;
  left:0;
  z-index: 99;
}


.mobile-menu{
  background-color: @color_theme;
}

.mobile-menu-wrapper{
  position: relative;
}

.btn-mobile-wrapper{
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: relative;

  select{
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    left:0;
    top:0;
  }

  .btn-menu-mobile{
    display: block;
    text-align: center;
    line-height: 50px;
    height: 50px;
    background-color: #44494e;

    &:before{
      content: "\f0c9";
      font-family: fontawesome;
      font-size:28px;
      color: #fff;
    }

    span{
      display: none;
    }
  }
}

.dropdown_collapse{
  position: absolute;
  z-index: 1002;
  width: 100%;
  background-color: #44494e;
  padding:12px;
  display: none;

  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}

.dropdown_sidebar{
  position: fixed;
  top:0px;
  left:-255px;
  height: 100%;
  z-index: 105;
  width: 255px;
  overflow-y: auto;
  background-color: #44494e;
  padding:12px;


  a{
    color: #fff;
  }

  .nav-mobile{
    li.level-top{
      padding:5px 8px;
      border-bottom: 1px solid #6a6d71;

      a{
        text-transform: uppercase;
      }

      > ul{
        display: none;
      }
    }

    li.level-top.parent-active{
      background-color: #33363a;
    }

    li{
      position: relative;

      .touch-button{
        cursor: pointer;
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top:5px;
        text-align: center;
        line-height: 20px;
        color: #fff;
        border:1px solid #6a6d71;

        span{
          display: none;
        }

        &:before{
          font-family: fontawesome;
          content: "\f107";
          font-size: 15px;

        }

        &:hover{
          color: #fff;
          background-color: @color_theme;
          border-color: @color_theme;
        }
      }

      .touch-button.active{
        &:before{
          content: "\f106";
        }
      }

      ul{
        padding-left:10px;

        li{
          padding:5px 0px;

          a{
            text-transform: none!important;

            &:before{
              content: "\f105";
              font-family: fontawesome;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
.header-style-1 .yt-menu .menu-under #nav > .active > a {
  background-color: transparent; color: @color_theme;
}
.dropdown_sidebar.active{
  left:0px;
}

.active_sidebar .wrapper{
  position: relative;
  left:255px;
}

.wrapper{
  left:0px;
  position: relative;
}

.dropdown_sidebar,
.wrapper{
  .transition(.3s);
}

.megamenu-left-style-1 #nav > li{
  position: relative;
  &.parent {
    > a {
      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 21px 0px 21px 16px;
        border-color: transparent transparent transparent #000;
        right: -16px;
        top: 0;
        display: none;
      }
    }
  }
  &.parent:hover {
    > a {
      &:before {
        display: block;
      }
    }
  }
  &:hover {
    > ul {
      display: block;
    }
  }
  ul {
    background-color: #fff;
    border-top: medium none;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.75);
    display: none;
    position: absolute;
    width: 170px;
    z-index: 99;
    right: -186px;
    top: 0;
    li { text-align: center;
      a {
        border-bottom: 1px solid #e1e1e1;
        color: #666;
        display: block;
        font-size: 12px;
        padding: 9px 14px;
      }
      &:hover {
        > a {
          color: @color_theme;
        }
        ul {
          display: block;
        }
      }
      ul {
        right: -150px;
      }
    }
  }
}