ul.resp-tabs-list, p {
  margin: 0px;
  padding: 0px;
}

ul.resp-tabs-list{
//  border-right: 1px solid @border-color;
//  border-top: 1px solid @border-color;
  display: table;
  width: 100%;
}

.resp-tabs-list li {
  border-right: 1px solid #646464;
  display: inline-block;
  padding: 14px 22px;
  margin: 0;
  list-style: none;
  cursor: pointer;
  float: left;
  background-color: #5c5c5c;
  font-size:14px;
  color: #fff;
  &:last-child{
    border-right:none;
  }

  &:hover{
    background-color: @color_theme;
    padding: 17px 22px;
    margin-top: -3px;
  }
  &.resp-tab-active {
    background-color: @color_theme !important;
    padding: 17px 22px;
    margin-top: -3px;
  }
}

.resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  clear: left;
  .cmspage4 & {
    background-color: transparent;
  }
}

h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}

.resp-tab-content {
  display: none;
  padding: 30px 0;
}

.resp-tab-active {
  background-color: @color_theme;
  border-color: @color_theme!important;
  color: #fff!important;
}

.resp-content-active, .resp-accordion-active {
  display: block;
}

.resp-tab-content {
//  border: 1px solid @border-color;
}

h2.resp-accordion {
  font-size: 108.33%;
  text-transform: uppercase;
  border:1px solid @border-color;
  margin-top:-1px;
  padding: 10px 15px;
}

h2.resp-tab-active {
  border-bottom: 0px solid @border-color !important;
  margin-bottom: 0px !important;
  padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
  border-bottom: 12px solid @border-color !important;
  background: blue;
}

/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
  float: left;
  width: 30%;
}

.resp-vtabs .resp-tabs-list li {
  display: block;
  padding: 15px 15px !important;
  margin: 0;
  cursor: pointer;
  float: none;
}

.resp-vtabs .resp-tabs-container {
  padding: 0px;
  background-color: #fff;
  border: 1px solid @border-color;
  float: left;
  width: 68%;
  min-height: 250px;
  border-radius: 4px;
  clear: none;
}

.resp-vtabs .resp-tab-content {
  border: none;
}

.resp-vtabs li.resp-tab-active {
  border: 1px solid @border-color;
  border-right: none;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-right: -1px !important;
  padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
  width: 0;
  height: 0;
  float: right;
  margin-top: 3px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 12px solid @border-color;
}

h2.resp-tab-active span.resp-arrow {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 12px solid #fff;
}

/*-----------Accordion styles-----------*/
.resp-easy-accordion h2.resp-accordion {
  display: block;
}

.resp-easy-accordion .resp-tab-content {
  border: 1px solid @border-color;
}

.resp-easy-accordion .resp-tab-content:last-child {
  border-bottom: 1px solid @border-color !important;
}

.resp-jfit {
  width: 100%;
  margin: 0px;
}

.resp-tab-content-active {
  display: block;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
  ul.resp-tabs-list {
    display: none;
  }

  h2.resp-accordion {
    display: block;
  }

  .resp-vtabs .resp-tab-content {
    border: 1px solid @border-color;
  }

  .resp-vtabs .resp-tabs-container {
    border: none;
    float: none;
    width: 100%;
    min-height: initial;
    clear: none;
  }

  .resp-accordion-closed {
    display: none !important;
  }

  .resp-vtabs .resp-tab-content:last-child {
    border-bottom: 1px solid @border-color !important;
  }
}
