
.dropdown-mobile{
  left:-1px!important;
  right: auto!important;
}

.header-style-1{
  .header-top .header-link-right .link-base .links li .my-wishlist{
    direction: ltr;
  }

  .block-right-mobile{
    left:15px;
    right: auto;
  }

  .block-mobile{
    float: left;
  }

}

.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-image{
  float: right;
  margin:0;
}

.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-details{
  margin-right: 85px;
  margin-left:0;
}

.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-details .product-action{
  left:-5px;
  right:auto;
}

.sm-cartpro .cartpro-content .cartpro-wrapper .label-recent{
  direction: ltr;
  text-align: right;
}

.cartpro-subtotal{

  span{
    display: inline-block;
  }
}

.sm-cartpro .cartpro-content .cartpro-wrapper .cartpro-products .cartpro-products-inner .item .product-details .product-price{
  margin-right: 0;
  margin-left:20px;
}

.header-style-2{
  .header-top .header-link-right .link-base .links li .my-wishlist{
    direction: ltr;
  }
}

.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li.group-cat-parent > a{
  border-right:none!important;
}

.header-style-1{
  .container{
    .minicart-header{
      left:15px;
      right:auto;

      .sm-cartpro{
        .cartpro-title{
          display: inline-block;
          padding:0 20px 0 51px;

//          &:before{
//            left:0;
//            right:auto;
//            border-right: 1px solid rgba(0, 0, 0, 0.3);
//            border-left: none!important;
//          }

          span{
            float: right;
            display: inline-block;
            padding:0 2px;

            &.label-item{
              direction: ltr;
            }
          }
        }

      }

    }
  }
}

.header-style-3{
  .container{
    .minicart-header{
      left:15px;
      right:auto;

      .sm-cartpro{
        .cartpro-title{
          display: inline-block;
          padding:0 20px 0 51px;

//          &:before{
//            left:0;
//            right:auto;
//            border-right: 1px solid rgba(0, 0, 0, 0.3);
//            border-left: none!important;
//          }

          span{
            float: right;
            display: inline-block;
            padding:0 2px;

            &.label-item{
              direction: ltr;
            }
          }
        }

      }

    }
  }
}

.header-container .container .minicart-header .sm-cartpro .cartpro-content{
  left:-1px;
  right:auto;
}
/*================HEADER STYLE 1===============*/

.header-style-1 {
  .header-top {
    .dropdown-block.currency-block {
      margin-right: -4px;
      margin-left:0;
    }
    .block-account-cusomer.link-base {
      margin-right: -3px;
    }
    .header-link-right {
      float: left;
      .block-account-cusomer {
        margin-left: 0;
        .my-account {
          & > a:after {
            float: left;
          }
        }
      }
    }
    .dropdown-block {
      .dropdown-toggle {
        padding: 0 14px 0 25px;
      }
      .dropdown-toggle:before {
        left:11px;
        right: auto;
      }
      .lang-switcher {
        .dropdown-toggle {
          .flag {
            background-position: right center;
            padding-right: 20px;
            padding-left: 0px;
          }
        }
      }
    }

    .dropdown-block {
      .lang-switcher {
        .dropdown-list {
          li {
            span {
              padding-right:20px!important;
              padding-left:0!important;
              background-position: right center!important;
            }
          }
        }
      }
    }

    .dropdown-list{
      padding:5px 0 5px 10px;
    }
  }
  .sm-serachbox-pro {
    .form-search {
      .cat-wrapper {
        float:right;
        border-left:1px solid @border-color;
        border-right:none;
        select {
          right:-2px;
          left:auto;
        }
        .selector:before {
          left:9px;
          right:auto;
        }
        span {
          padding-left:0;
          padding-right:10px;
        }
      }
      .input-search {
        margin-right:116px;
        margin-left: 0;
        #search {
          padding-left:90px;
          padding-right: 0;
        }
      }
      .button.btn-search-header {
        left:0;
        right: auto;
        border-left:none;
        border-right:1px solid @border-color;
      }
    }
  }
  .sm_megamenu_wrapper_horizontal_menu {
    .sm_megamenu_menu {
      & > li {
        float:right;
      }
      .icon-v {
        float:left;
      }
    }
  }
}

.header-style-1 .header-top .header-link-right .block-account-cusomer .toplink-cus >a,
.header-style-1 .header-top .header-link-right .link-base .links li a {
  padding:0 10px 0 15px;
}

.header-style-1 .header-top .header-link-right .block-account-cusomer .cus-btn .login-btn:before,
.header-style-1 .header-top .header-link-right .block-account-cusomer .cus-btn .logout-btn:before,
.header-style-1 .header-top .header-link-right .link-base .links li .top-link-checkout:before,
.header-style-1 .header-top .header-link-right .link-base .links li .my-wishlist:before,
.header-style-1 .header-top .header-link-right .block-account-cusomer .my-account >a:before {
  float: right;
}

.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a{
  margin-right: -1px;
  margin-left: 0;
  border-left: none ! important;
  border-right: none ! important;
}


.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a{
  padding: 0 20px 0 35px;
}

.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a{
  padding-left:55px!important;
}

.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a:before{
  margin:0 14px 0 7px !important;
//  border-right:1px solid #14181d;
  border-left: none;
  padding-right: 14px;
  padding-left: 0;
}

.header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a:before{
  position: absolute;
  left:10px;
  right:auto;
}

.selector {
  span {
    padding-right:10px;
    padding-left:0;
  }
}

/*================HEADER STYLE 2===============*/

.header-style-2 {
  .header-top {
    .dropdown-block.currency-block {
      margin-right: -4px;
      margin-left:0;
    }
    .block-account-cusomer.link-base {
      margin-right: -3px;
    }
    .header-link-right {
      float: left;
      .block-account-cusomer {
        margin-left: 0;
        .my-account {
          & > a:after {
            float: left;
          }
        }
      }
    }
    .dropdown-block {
      .dropdown-toggle {
        padding: 0 14px 0 25px;
      }
      .dropdown-toggle:before {
        left:11px;
        right: auto;
      }
      .lang-switcher {
        .dropdown-toggle {
          .flag {
            background-position: right center;
            padding-right: 20px;
            padding-left: 0px;
          }
        }
      }
    }

    .dropdown-block {
      .lang-switcher {
        .dropdown-list {
          li {
            span {
              padding-right:20px;
              padding-left:0!important;
              background-position: right center!important;
            }
          }
        }
      }
    }

    .dropdown-list{
      padding:5px 0 5px 10px;
    }
  }
  .sm_megamenu_wrapper_horizontal_menu {
    .sm_megamenu_menu {
      & > li {
        float:right;
      }
      .icon-v {
        float:left;
      }
    }
  }
}
//
//.header-style-2 .header-top .header-link-right .block-account-cusomer .toplink-cus >a,
//.header-style-2 .header-top .header-link-right .link-base .links li a {
//  padding:0 10px 0 15px;
//}
//
//.header-style-2 .header-top .header-link-right .block-account-cusomer .cus-btn .login-btn:before,
//.header-style-2 .header-top .header-link-right .block-account-cusomer .cus-btn .logout-btn:before,
//.header-style-2 .header-top .header-link-right .link-base .links li .top-link-checkout:before,
//.header-style-2 .header-top .header-link-right .link-base .links li .my-wishlist:before,
//.header-style-2 .header-top .header-link-right .block-account-cusomer .my-account >a:before {
//  float: right;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a,
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent{
//  border-top-right-radius: 5px;
//  -webkit-border-top-right-radius: 5px;
//  border-bottom-right-radius: 5px;
//  -webkit-border-bottom-right-radius: 5px;
//
//  border-top-left-radius: 0px;
//  -webkit-border-top-left-radius: 0px;
//  border-bottom-left-radius: 0px;
//  -webkit-border-bottom-left-radius: 0px;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a:after{
//  border-bottom-right-radius: 5px;
//  -webkit-border-bottom-right-radius: 5px;
//
//  border-bottom-left-radius: 0px;
//  -webkit-border-bottom-left-radius: 0px;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a{
//  padding: 0 20px 0 35px;;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a{
//  padding-left:55px!important;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a:before{
//  margin:0 14px 0 7px !important;
//  border-right: 1px solid rgba(0, 0, 0, 0.3);
//  border-left: none;
//  padding-right: 14px;
//  padding-left: 0;
//}
//
//.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a:before{
//  position: absolute;
//  left:10px;
//  right:auto;
//}

/*==HEADER STYLE 3==*/

.header-style-3 {
  .header-top {
    .header-link-right .link-base .links li .my-wishlist{
      direction: ltr;
    }

    .dropdown-block.currency-block {
      margin-right: -4px;
      margin-left:0;
    }
    .block-account-cusomer.link-base {
      margin-right: -3px;
    }
    .header-link-right {
      float: left;
      .block-account-cusomer {
        margin-left: 0;
        .my-account {
          & > a:after {
            float: left;
          }
        }
      }
    }
    .dropdown-block {
      .dropdown-toggle {
        padding: 0 14px 0 25px;
      }
      .dropdown-toggle:before {
        left:11px;
        right: auto;
      }
      .lang-switcher {
        .dropdown-toggle {
          .flag {
            background-position: right center;
            padding-right: 20px;
            padding-left: 0px;
          }
        }
      }
    }

    .dropdown-block {
      .lang-switcher {
        .dropdown-list {
          li {
            span {
              padding-right:20px;
              padding-left:0!important;
              background-position: right center!important;
            }
          }
        }
      }
    }

    .dropdown-list{
      padding:5px 0 5px 10px;
    }
  }
  .sm-serachbox-pro {
    .form-search {
      .cat-wrapper {
        float:right;
        border-left:1px solid @border-color;
        border-right:none;
        select {
          right:-2px;
          left:auto;
        }
        .selector:before {
          left:9px;
          right:auto;
        }
        span {
          padding-left:0;
          padding-right:10px;
        }
      }
      .input-search {
        margin-right:225px;
        margin-left: 0;

        #search{
          padding-right:0px;
          padding-left:50px;
        }
      }
      .button.btn-search-header {
        left:0;
        right: auto;
        border-left:none;
        border-right:1px solid @border-color;
      }
    }
  }
  .sm_megamenu_wrapper_horizontal_menu {
    .sm_megamenu_menu {
      & > li {
        float:right;
      }
      .icon-v {
        float:left;
      }
    }
  }
}

.header-style-3 .header-top .header-link-right .block-account-cusomer .toplink-cus >a,
.header-style-3 .header-top .header-link-right .link-base .links li a {
  padding:0 10px 0 15px;
}

.header-style-3 .header-top .header-link-right .block-account-cusomer .cus-btn .login-btn:before,
.header-style-3 .header-top .header-link-right .block-account-cusomer .cus-btn .logout-btn:before,
.header-style-3 .header-top .header-link-right .link-base .links li .top-link-checkout:before,
.header-style-3 .header-top .header-link-right .link-base .links li .my-wishlist:before,
.header-style-3 .header-top .header-link-right .block-account-cusomer .my-account >a:before {
  float: right;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a{
  margin-right: -1px;
  margin-left: 0;
}


.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a{
  padding: 0 20px 0 35px;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a{
  padding-left:55px!important;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .group-cat-parent > a:before{
  margin:0 14px 0 7px !important;
  border-right:1px solid rgba(0,0,0,0.3);
  border-left: none;
  padding-right: 14px;
  padding-left: 0;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a:before{
  position: absolute;
  left:10px;
  right:auto;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
  border-left: 1px solid rgba(255,255,255,0.4);
  border-right:none;
}

.header-style-3 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li:first-child{
  border-right: 1px solid rgba(255,255,255,0.4);
}
