.sm_imageslider{
  .owl-controls{
    .owl-nav{
      div{
        width:44px;
        height:44px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        border:1px solid #fff!important;
        background-color: transparent;
        color: #fff!important;
        opacity: 0.7;
        position: absolute;
        top:50%;
        margin-top:-22px;

        &.owl-next{
          right:30px;
        }

        &.owl-prev{
          left:30px;
        }

        &:before{
          height: 44px;
          line-height: 44px;
          width: 44px;
        }

        &:hover{
          opacity: 1;
          background-color: transparent;
        }
      }
    }
  }
}


.cms-index-index.cmspage1,
.cms-index-index.cmspage2{
  .col-main {
    padding-top: 0px;
  }
}

.cmspage1 .title-home {
  h2 {
    font-size: 166.67%;
    padding: 10px 0px;
  }
}

/*==ONE PAGE HOMEPAGE 1==*/
  .header-style-1 .menu-on-top {
    background-color: rgba(0, 0, 0, .5);
    > .menu-larger {
      max-width: 730px;
      margin: 0 auto;
      text-align: center;
      #nav > li {
        text-align: left;
      }
       .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
         float: none;
         display: inline-block;
         > div {
           display: none; visibility: hidden;
         }
       }
    }
  }

/*==SLIDER DEAL==*/

.slider-deal-wrapper {
  .cmspage1 &{
    .title-home h2 {
      background: url("../../images/deal-of-theweek.png") no-repeat center top transparent;
    }
  }
  .title-home {
    text-align: center;
    h2{
      padding: 52px 0px 10px;
      font-size: 34px;
      color: #333;
      font-weight: normal;
      margin-top: 10px;
    }
  }
  .deal-pretext {
    text-align: center;
  }
  .item-inner {

    .box-info {
      text-align: left;

      .ratings .rating-box {
        float: left;
      }

      .price-box {
        margin: 0 -5px;
      }
    }
    @media (min-width: 992px) and (max-width: 1024px)  {
      .sm_quickview_handler {right: 23px !important;}

    }
  }

  .image-slider-product{
    .lSSlideOuter .lSPager.lSpg{
      position: absolute;
      bottom:0;
      width: 100%;
    }
  }

}

/*==VERTICAL MENU HOMEPAGE 1==*/
.cmspage1 .header-container.header-style-1, .cmspage1 .main-container, .cmspage1 .footer-container.footer-style-1 {
  position: relative;
}
.group_6 {
  position: relative;
  .group_6_wrapper {
    .megamenu-left.megamenu-left-style-1 {
      position: fixed;
      top: 0;
      left: -283px;
      z-index: 1140;
      padding-top: 0;
       @media (min-width: 992px) and (max-width: 1024px){
        left: -120px !important;
        }
    }
  }
}
@media (min-width: 992px) and (max-width: 1024px){ 
  .header-container.move , .main-container.move {
    left: 120px !important;
    .megamenu-left.megamenu-left-style-1 {
      left: 0 !important;
    }
  }
}
/*==SERVICE TOP==*/
.service-block {
  padding: 5px 0 3px;

  .list-service {
    margin: 0px;

    li {
      display: inline-block;
      background: url(../../images/border-service.png) no-repeat left center;
      position: relative;

      &:last-child {
        a {
          background: url(../../images/border-service.png) no-repeat right center;
        }
      }

      a {
        display: inline-block;
        padding: 10px 48px 10px 13px;
        font-size: 91.67%;
        text-transform: uppercase;

        span {
          font-size: 16px;
          margin: 0 10px;
        }

        &:before {
          content: "";
          width: 11px;
          height: 5px;
          display: inline-block;
          position: absolute;
          right: 19px;
          top: 16px;
          background: url(../../images/arrow-service.png) no-repeat top left;
        }
      }
    }
  }
}

#our-menu {
  padding-top: 45px;
  .sj-listing-tabs {
    .tab-listing-title {
      margin-bottom: 5px;
    }
    .ltabs-wrap .ltabs-tabs-container {
      margin: 15px 10px 40px;
    }
  }
  .title-home {
    text-align: center;
    h2 {
      font-size: 34px; color: #333; padding-bottom: 0px;
    }
  }
  .pre-text {
    text-align: center; font-style: italic;
    margin-bottom: 25px;
    margin-top: 0;
  }
  .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
    text-align: center;
  }
  .cmspage1 & {
    .title-home {
      &:before {
        height: 39px;
        width: 100%;
        background: url("../../images/our-menu.png") no-repeat center transparent;
        content: "";
        display: block;
        margin-top: 8px;
      }
    }
  }
  .cmspage2 & {
    .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
      margin-bottom: 0;
    }
    .owl-controls {
      .owl-nav {
        > div {
          position: absolute;
          top: 90px;
          width: 32px;
          height: 32px;
          background-color: #636363;
          border: 1px solid #fff;
          border-radius: 50%;
          font-size: 0;
          background-position: center;
          background-repeat: no-repeat;
          &:hover {
            background-color: @color_theme;
          }
        }
        .owl-prev {
          left: -16px;
          background-image: url('../../images/previous.png');
        }
        .owl-next {
          right: -16px;
          background-image: url('../../images/next.png');
        }
      }
    }
  }
}

/*==IMAGE SLIDER HOME==*/
.cmspage1 .sm_imageslider_wrap{
//  padding-top: 40px;
}

.cmspage1 .megamenu-left-style-1{
  padding-top: 40px;
}

.cmspage1 #deals {
  min-height: 600px;
  padding-top: 45px;
}

.cmspage1 .slider-deal-wrapper .products-grid .item .item-inner{
  margin-bottom: 15px;
}

.cmspage1 .static-image-center{
  margin-bottom: 25px;
}

.cmspage2{
  .sm-listing-tab{
    padding-top:20px;
  }
}

/*==STATIC BANNER HOMEPAGE 1==*/
.banner-homepage1 {
  .clearfix;
  margin: 0 -5.5px;
  [class*="col-"] {
    display: inline-block;
    padding: 0 4px;
    float: left;
  }
  .list-image {
    li:first-child {
      margin-bottom: 10px;
    }
  }
  .cmspage2 & {
    margin: 20px -5.5px 30px;
  }
  
  @media (max-width: 1200px) {
    .list-image {
      width: 25%;
    }
    .item-center {
      width: 50%;
    }
  }
  
}

/*==OUR BLOG HOMEPAGE 1==*/
.cms-home.cmspage1 {
  .latest-post-block {
    padding-top: 50px; 
    margin-bottom: 30px;
    .title-home {
      padding-top: 50px;
      background: url("../../images/our-blog-icon.png") no-repeat center top transparent;
      h2 {
        font-size: 34px;
        color: #333;
        text-align: center;
      }
    }
    .pre-text {
      text-align: center;
      margin: 0 auto 35px;
      color: #666;
      font-style: italic;
    }
  }
  .slider-post {
    .item {
      .img-post {

      }
      .info-post {
        .date-post {
          > div {
            display: inline-block;
            margin-right: 2px;
            font-style: italic;
            color: #909090;
            font-size: 11px;
          }
        }
        h2 {
          font-size: 14px;
          color: #333;
          margin-top: 20px;
        }
        .date-post {
          font-style: italic; font-size: 11px; color: #909090;
          margin-top: 3px;
        }
        .content-latest-post {
          color: #666;
          margin: 10px 0 10px;
        }
        .action-post {
          .read-more-post {
            font-size: 11px;
            color: #444;
            font-style: italic;
            &:hover{color:@color_theme;}
          }
        }
      }
    }
  }
}

/*==SIDE BAR HOME==*/
.block-sidebar {
  margin-bottom: 40px;
  padding: 15px 20px 20px;
  border: 1px solid @border-color;

  .block-title {
    margin-bottom: 10px;

    strong {
      font-size: 166.67%;
      color: #000;
    }
  }

  .block-content {
    padding: 0px;


    .button {
      border-radius: 3px;
    }
  }

}

.block-sidebar.block-subscribe {
  input.input-text {
    margin: 3px 0 5px;
    border-radius: 3px;
  }
}

.block-sidebar.block-tags {
  padding-bottom: 10px;
}

.sm-facebook {
  margin-bottom: 35px;
  .sm-facebook-content {
    margin-top: 22px;
    iframe {
      border: none !important;
    }
  }
  .cmspage2 & {
    .pre-text {
      margin: 7px 0 20px;
      font-style: italic;
    }
  }
}

/*==TOP BRAND==*/
.top-brand {
  clear: both;
  margin-bottom: 26px;

  .title-home {
    margin-bottom: 0;
    padding-bottom: 5px;
  }

  .owl-carousel .owl-stage-outer{
    border-right: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
    padding-bottom: 0;
  }

  .top-brand-slider {
    .item {
      .child-item {
        > div {
          border-left: 1px solid @border-color;
          border-bottom: 1px solid @border-color;

          &:last-child{
            border-bottom: none;
          }
        }

      }
    }
  }

}

.static-home-5 {
  margin-bottom: 25px;
}

/*==BASIC PRODUCT LIST HOME PAGE==*/
.basic-products-list {
  .bs-items {
    .item {
      display: inline-block;
      width: 100%;
      .item-inner {
        .bs-image {
          width: 100px;
          float: left;

          a{
            img{
              width: 100%;
//              direction: ltr;
            }
          }
        }

        .bs-content {
          margin-left: 120px;
          position: relative;
          top: -4px;

          .bs-title {
            a {
              font-size: 108.33%;
            }
          }

          .ratings {
            display: inline-block;
            width: 100%;

            .amount {
              display: none;
            }
          }

          .price-box {
            margin: 0;
          }
        }
      }
    }
  }
}

/*==HISTORY HOMEPAGE1==*/
.cms-home.cmspage1 {
  .group_2_wrapper {
    min-height: 878px;
    background: url('../../images/history-bg.jpg') repeat fixed center top;
   
    .overflow-slider.history {
      text-align: center;
      .title-home {
        padding-top: 100px;
        padding-bottom: 30px;
        h2 {
          font-size: 34px; color: #fff;
        }
      }
      .pre-text {
        color: #fff;
        width: 70%;
//        font-style: italic;
        margin: 30px auto 50px;
         @media (max-width: 360px) {
           width: 100%;
        }
      }
      .margin-slider{
        margin: 0 80px;
        @media (max-width: 480px) {
          margin: 0 20px;
        }
        .owl-stage-outer {
          padding-top: 35px;
        }
        .owl-controls {
          .owl-nav {
            > div {
              top: 80px;
              width: 12px; height: 21px;
              background-color: transparent;
              border-radius: 0;
              border: none;
              &:before {
                display: none;
              }
              &.owl-prev {
                left: -6px;
                background-image: url("../../images/history-prev.png");
                background-position: center;
                background-repeat: no-repeat;
              }
              &.owl-next {
                right: -6px;
                background-image: url("../../images/history-next.png");
                background-position: center;
                background-repeat: no-repeat;
              }
              &:hover {
                opacity: .75;
              }
            }
          }
        }
        .owl-item {
          .transition(all 0.3s ease);
          .item {
            .item-inner {
              text-align: center;
              .avatar {
                width: 120px; height: 120px;
                overflow: hidden;
                border-radius: 50%;
                margin: 0 auto;perspective: 1px;
                img {
                  max-width: 100%;
                  border-radius: 50%;
                }
              }
              .name {
                font-size: 14px; color: #fff;
                margin-top: 20px;
                margin-bottom: 6px;
                font-weight: bold;
              }
              .intro {
                color: #fff;
                font-style: italic;
              }
            }
          }
          &.center{
            .item{
              margin-top: -35px;
              .item-inner .avatar {
                width: 154px; height: 154px;
                border: 8px solid #dedede; background-color: #fff;
              }
            }
          }
        }
      }
    }
  }
}
/*==TESTIMONIALS==*/
.cms-home.cmspage1 {
  .group_4_wrapper {
    min-height: 722px;
    background: url('../../images/testimonial-bg.jpg') repeat fixed center top;
  }

  .testimonials {
    text-align: center;
    padding-top: 108px;
    .title-home {
      margin-bottom: 10px;
      h2 {
        font-size: 34px; 
        color: #fff;
        font-weight: normal;
        padding:5px 0 25px
      }
      padding-top: 80px;
      background: url("../../images/testimonial-logo.png") no-repeat center top transparent;
    }
  }
  .testimonials .testimonials-slider {
    text-align: center;
    .client-child {
      display: inline-block;
      width: 100%;

      .comment {
        padding: 10px 60px;
        margin: 15px auto 10px;
        position: relative;
        width: 75%;
        font-size: 116.667%;
        background: url("../../images/layer-433.png") no-repeat left top transparent;
        color: #fff;
        font-style: italic;
        @media (max-width: 360px) {
           padding: 10px 0px;
           background:transparent;
            width: 100%;
        }
      }

      .client {
        .image-client {
          width: 168px;
          height: 168px;
          margin: 0 auto;
          border-radius: 50%;
          -webkit-border-radius: 50%;
          overflow: hidden;
          perspective: 1px;
          border: 8px solid #fff; background-color: #fff;
          img{
            max-width: 100%;
            border-radius: 50%;
          -webkit-border-radius: 50%;
          }
        }

      }

    }

    .client-left {
      .comment {
        &:before {
          left: 15px;
        }
      }

      .image-client {
        float: left;
      }

      .info-client {
        margin-left: 75px;
      }
    }

    .client-right {
      .comment {
        &:before {
          right: 15px;
          transform: rotateY(-180deg);
          -webkit-transform: rotateY(-180deg);
          -moz-transform: rotateY(-180deg);
          -ms-transform: rotateY(-180deg);
        }
      }

      .image-client {
        float: right;
      }

      .info-client {
        margin-right: 75px;
        text-align: right;
      }
    }

//    .client-child:first-child {
//      margin-bottom: 20px;
//    }

    .owl-controls .owl-nav {
      position: absolute;
      right: -3px;
      top: -53px;

      > div {
        width: 24px;
        height: 24px;

        &:before {
          width: 20px;
          height: 20px;
          line-height: 20px;
          font-size: 16px;
        }
      }
    }
   
  }
}


/*==WHY CHOOSSE US==*/

.why-choose {
  padding-top: 40px;

  .title-why {
    margin-bottom: 30px;

    h2 {
      font-size: 166.67%;
      text-align: center;
      color: #000;
    }
  }

  .block-whychoose {
    .why-choose-content {
      display: inline-block;
      width: 100%;
      margin-bottom: 40px;

      .image-why-choose {
        width: 64px;
        float: left;
      }

      .info-why-choose {
        margin-left: 80px;

        h2 {
          font-size: 108.33%;
          text-transform: uppercase;
          color: #000;
        }

        .des-why-choose {
          padding-top: 10px;
        }
      }
    }
  }
}

.basic-custom {
  margin-bottom: 25px;

  .owl-carousel .owl-stage-outer{
    border-right: 1px solid @border-color;
    padding-bottom: 0;
  }

  .title-home {
    margin-bottom: 0;
    padding-bottom: 5px;
  }

  .sm-basic-products-custom {
    .item-inner {
      border-top: none;
      border-right: none;
      margin-bottom: 0;

      .top-product {
        border-bottom: 1px solid @border-color;
        display: inline-block;
        width: 100%;
        margin-bottom: -5px;

        .number {
          padding: 3px 10px;
          border-right: 1px solid @border-color;
          float: left;
          font-weight: bold;
        }

        .count-order {
          float: left;
          padding: 3px 10px;
          color: @color_theme;
        }
      }
    }

    .owl-carousel .owl-item:hover {
      z-index: 99;

      .item-inner:hover {
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.list-item-latest {
  li {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    font-size: 108.33%;

    .img-latest-post {
      width: 85px;
      float: left;
    }

    .info-latest-post {
      margin-left: 98px;

      .title-latest-post {

        h2 {
          font-size: 108.33%;
          margin-bottom: 6px;
        }
      }

      .date-latest-post {
        font-size: 100%;
        color: #fff;
        background-color: #cccccc;
        display: inline;
        padding: 0 7px;
      }
    }

    &:first-child {
      .img-latest-post {
        width: 170px;
      }

      .info-latest-post {
        margin-left: 190px;
      }
    }
  }

}

#tab_collection {
  margin-bottom: 20px !important;

  .title-home {
    border: none;
    padding: 0;
    margin-bottom: 5px;
  }

  .resp-tabs-list {
    border-top: 2px solid @color_theme;
    border-bottom: 1px solid @border-color;

    li {
      font-family: inherit;
      color: #333;
      position: relative;

      &:before {
        font-family: fontawesome;
        margin-right: 10px;
      }

      &:after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 7px solid @color_theme;
        position: absolute;
        left: 50%;
        margin-left: -6px;
        bottom: -6px;
        display: none;
      }
    }

    .resp-tab-active {
      &:after {
        display: block;
      }
    }
  }

  .resp-tab-content {
    border: none;
    margin-top: 25px;
    padding: 0px;
  }

  .item-cat-wrapper {
    background-color: #ebebeb;
    min-height: 160px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;

    .text-cat {
      padding: 30px 0px 0px 30px;
      position: relative;
      z-index: 10;

      .button {
        display: inline-block;
        line-height: 31px;
        text-decoration: none;
      }

      .des-collection-cat {
        font-size: 108.33%;
        padding: 10px 0;
      }

      h2 {
        font-size: 125%;

        a {
          color: #000;
          text-transform: uppercase;

          &:hover {
            color: @color_theme;
          }
        }
      }
    }

    .image-cat {
      position: absolute;
      right: 0px;
      top: 0px;
      z-index: 9;

      img {
        .transition(.3s);
      }
    }

    &:hover img {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
    }
  }
}

.basic-custom .owl-controls .owl-nav,
.top-brand .owl-controls .owl-nav{
  position: absolute;
  right:-3px;
  top:-45px;
}

.sm_imageslider_wrap .owl-theme .owl-dots{
  position: absolute;
  width:100%;
  bottom:5px;
}

.cms-index-index.cmspage1 .group_1_wrapper {
  margin-bottom: 50px;
}

/*==HOME PAGE STYLE 2==*/

.socials-sticky-wrap {
  position: fixed;
  top: 224px;
  left: 0;
  z-index: 999;
  .div-social {
    height: 39px; line-height: 39px; padding: 0 12px; border-radius: 0 20px 20px 0; margin-bottom: 1px;
    background-repeat: no-repeat; float: left;
    background-position: 10px center; clear: both; .transition(all 0.3s ease);
    > a {
      color: #fff; display: block;
      .icon-social {
        &:before {display: none}
        width: 24px; height: 39px; float: left;
      }
      .name-social {
        text-transform: uppercase; font-size: 12px; color: rgba(255, 255, 255, .7);
        letter-spacing: 1px; font-weight: bold; display: none; width: 82px;.transition(all 0.3s ease);
      }
    }
    &.rss-social {
      background-image: url('../../images/social-rss.png');
      background-color: #f8bc2e;

    }
    &.twitter-social {
      background-color: #45b0e3;
      background-image: url("../../images/social-twitter.png");
    }
    &.facebook-social {
      background-color: #39599f;
      background-image: url("../../images/social-facebook.png");
    }
    &.google-social {
      background-color: #e0373f;
      background-image: url("../../images/social-google.png");
    }
    &.vimeo-social {
      background-color: #7edfe8;
      background-image: url("../../images/social-vimeo.png");
    }
    &:hover {
      > a {
        .name-social {
          display: inline-block;
        }
      }
    }
  }
  @media (max-width: 991px) {
    display: none;
  }
}


.cmspage2 {
  .title-home h2 {
    color: #333; font-size: 34px;
  }
  .main-container {
    background-color: #fff;
//    box-shadow: 0 0 10px rgba(0, 0, 0, 0.95);
  }
}
.block-subscribe-content {
  background-color: #e9e9e9; border-radius: 5px;
  padding: 20px 10px;
  border: none;
  margin-bottom: 0;
  position: relative; margin-top: 20px;
  &:before {
    content: "";
    height: 112px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 3px;
    z-index: 0;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 5px;
  }
  &:after {
    content: "";
    height: 115px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 12px;
    z-index: 0;
    border-bottom: 1px solid #e9e9e9;
    border-radius: 5px;
  }
  .row {
    margin-right: -10px; margin-left: -10px;
    > div {
      padding: 0 10px;
      clear: none;
      @media (max-width: 991px) {
        clear: both;
        &.col-right {
          margin-top: 20px; float: left;
        }
      }
      &.col-left {
        @media (min-width: 992px) and (max-width: 1199px) {
          .block-title strong {
            margin-top: 8px !important;
          }
        }
        .block-title {
          .icon {
            float: left;
            width: 90px; height: 69px;
            margin-right: 20px;
            background: url("../../images/newsletter-icon.png") no-repeat center transparent;
          }
          strong {
            font-family: inherit;
            font-size: 14px;
            text-transform: uppercase;
            color: #4d4d4d;
            float: left;
            margin-top: 10px;
            span {
              color: #4d4d4d;
            }
          }
          .intro {
            float: left;
            margin-top: 5px;
            font-style: italic;
            color: #4d4d4d;
            display: block;
          }
        }
      }
      &.col-right {
        @media (min-width: 992px) and (max-width: 1199px) {
          #newsletter-validate-detail .input-box {
            margin-bottom: 10px;
          }
        }
        @media (max-width: 768px) {
          #newsletter-validate-detail .input-box {
            margin-bottom: 10px;
            input {
              width: 260px !important;
            }
          }
        }
        #newsletter-validate-detail {
          margin-top: 12px;
          position: relative;
          z-index: 2;
          .input-box {
            float: left;
            input {
              width: 413px;
              box-shadow: 1px solid rgba(0, 0, 0, 0.2);
              border-radius: 5px;
              height: 49px; line-height: 49px;
              margin-right: 10px;
              padding: 0 18px 0 46px;
              color: #969696; 
              font-style: italic;
              border-color: #d5d5d5;
              background: url("../../images/mail-newsletter.png") no-repeat 18px center #fff;

            }
          }
          .actions {
            button.button {
              background-color: #57b266;
              padding: 0 20px;
              height: 47px; line-height: 47px;
              font-size: 18px;
              border-radius: 5px;
              &:hover {
                background-color: #000000;
              }
            }
          }
        }
      }
    }
  }
}

.block-sidebar.block-subscribe {
  position: relative;
  padding: 40px 25px 30px;
  background-color: #e3e3e3;
  text-align: center;
  clear: both;
  border: none; border-radius: 5px;
  &:before {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    margin: 0 7px;
    z-index: 0;
    border: 1px solid #e9e9e9;
    border-top: none;
    border-radius: 0 0 5px 5px;
    background-color: #fff;
  }
  &:after {
    content: "";
    height: 3px;
    background-color: #fff;
    position: absolute;
    bottom: -6px;
    left: 0;
    right: 0;
    margin: 0 18px;
    z-index: 0;
    border: 1px solid #e9e9e9;
    border-top: none;
    border-radius: 0 0 5px 5px;
  }
  .block-title {

  }
  #newsletter-validate-detail {
    .form-subscribe-header {
      padding: 0 35px;
      label {
        font-style: italic; color: #4d4d4d; line-height: 20px;
      }
    }
    .input-box {
      margin-top: 26px;
      input {
        width: 100%;
        border-radius: 5px;
        height: 46px; line-height: 46px;
        margin-right: 10px;
        padding: 0 18px 0 36px;
        border-color:#d5d5d5;
        color: #969696; font-style: italic;
        background: url("../../images/mail-newsletter.png") no-repeat 10px center #fff;
        &.validation-failed  {
           background-image: url("../../images/mail-newsletter.png") no-repeat 10px center #faebe7 !important;
        }
      }
    }
    .actions {
      margin-top: 15px; text-align: center;
      button.button {
        height: 47px; padding: 0 10px; font-family: inherit;
        text-transform: uppercase; font-weight: bold; font-size: 14px;
      }
    }
  }
}

.brands-block {
  .owl-carousel .owl-item img {
    width: auto;
  }
}
.cmspage2 .slider-deal-wrapper .title-home{
  padding:0px; margin-top: 25px;

  h2{
    border: none;
    padding:13px 0 5px;
  }
}
/*Symbol line Homepage 2*/
.brands-block {
  border-top: 1px solid #e7e7e7;
  display: inline-block;
  width: 100%;
  padding-top: 30px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0; right: 0;
    margin: 0 auto;
    width: 61px;
    height: 20px;
    background: url("../../images/line-symbol.png") no-repeat center #fff;
  }
}
.services-top-wrapper{
  border-bottom: 1px solid #e7e7e7;
  display: inline-block;
  padding-top: 25px;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0; right: 0;
    margin: 0 auto;
    width: 61px;
    height: 20px;
    background: url("../../images/line-symbol.png") no-repeat center #fff;
  }
  .service-inner{
    margin-bottom: 35px;
    display: inline-block;
    width: 100%;

    .icon-service{
      float: left;
      width:102px;
      height:102px;
      text-align: center;
      line-height: 102px;
      background-color: @color_theme;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      position: relative;
      .transition(all 0.3s ease 0s);
      &:after {
        border: 10px solid #fff;
        border-radius: 50%;
        bottom: 0;
        content: "";
        height: 100px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
        opacity: 0;
        visibility: hidden;
      }
      &:hover{
        background-color: @color_theme;
        border-color: @color_theme;
        &:after {
          opacity: 1; visibility: visible;
        }
        a{
          color: #fff;
        }
      }

      a{
        display: block;
        line-height: 60px;
        text-align: center;
        font-size: 25px;

        span{
          display: none;
        }
      }
    }

    .info-service{
      margin-left:110px;
      > p {
        margin-top: 10px;
      }
      h2{
        margin-top: 2px;
        font-size:20px;
        font-weight: normal;
        padding:2px 0px;
        color: #333;
      }
    }
  }
}

.four-static-image{
  .item-static{
    float: left;
    margin-right:10px;
    margin-bottom: 30px;

    a{
      display: block;
    }

    &:last-child{
      margin-right: 0px;

      a:first-child{
        margin-bottom: 10px;
      }
    }
  }
}
/*clolumn-block homepage2*/
.latest-post-block.block-column {
  position: relative;
  .owl-controls {
    position: absolute;
    top: -50px;
    right: 0;
    background-color: #fff;
    .owl-nav {
      > div {
        float: left;
        margin-left: 8px;
        width: 9px;
        height: 18px;
        font-size: 0;
        position: relative;
        opacity: 1 !important;
        transform: scale(1) !important;
        &:hover {
          background-color: transparent !important;
          &:before {
            background-color: transparent !important;
          }
        }
      }
      .owl-prev {
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-width: 9px 9px 9px 0px;
          border-color: transparent #838383;
          border-style: solid;
          border-radius: 0;
          position: absolute;
          top: 0; left: 0;
        }
        &:hover:before {
          border-color: transparent #444444;
        }
      }
      .owl-next {
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-width: 9px 0 9px 9px;
          border-color: transparent transparent transparent #838383;
          border-style: solid;
          border-radius: 0;
          position: absolute;
          top: 0; left: 0;
        }
        &:hover:before {
          border-color: transparent transparent transparent #444444;
        }
      }
    }
  }
  .title-home {
    border-bottom: 1px dashed #d3d3d3;
    padding-bottom: 20px;
  }
  .pre-text {
    position: relative;
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding-right: 10px;
    left: 0;
    top: -12px;
    z-index: 1;
    font-style: italic;
  }
  .content-latest-post {
    margin-top: 10px;
    width: 100%;
    .owl-item {
      .item {
        .item-child { 
          .clearfix();
          clear: both; 
          margin-bottom: 30px;
          overflow: hidden;
          width: 100%;
          .img-post {
            width: 40%; float: left;margin-right: 20px;
          }
          .info-post{
            h2 {
              font-size: 14px;
              margin-bottom: 3px;
            }
            .date-post {
              font-size: 11px; color: #909090; font-style: italic;
//              > div {
//                float: left; margin-right: 4px;
//                font-size: 11px; color: #909090; font-style: italic;
//              }
            }
            .content-latest-post {line-height: 18px;}
            .action-post {
              display: none;
            }
          }
        }
      }
    }
  }
}
#u_0_0 {
  > div {
    width: 100% !important;
  }
}
.testimonials-column {
  position: relative;
  .owl-controls {
    position: absolute;
    top: -50px;
    right: 0;
    height: 18px;
    background-color: #fff;
    width: 35px;
    .owl-dots {
      display: none;
    }
    .owl-nav {
      height: 18px;
      > div {
        float: left;
        margin-left: 8px;
        width: 9px;
        height: 18px;
        font-size: 0;
        position: relative;
        opacity: 1;
        transform: scale(1);
      
      }
      .owl-prev {
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-width: 9px 9px 9px 0px;
          border-color: transparent #838383;
          border-style: solid;
          border-radius: 0;
          position: absolute;
          top: 0; left: 0;
        }
        &:hover:before {
          border-color: transparent #444444;
        }
      }
      .owl-next {
        &:before {
          content: "";
          width: 0;
          height: 0;
          border-width: 9px 0 9px 9px;
          border-color: transparent transparent transparent #838383;
          border-style: solid;
          border-radius: 0;
          position: absolute;
          top: 0; left: 0;
        }
        &:hover:before {
          border-color: transparent transparent transparent #444444;
        }
      }
    }
  }
  .title-home {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.35);
    padding-bottom: 20px;
  }
  .pre-text {
    position: relative;
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    padding-right: 10px;
    left: 0;
    top: -12px;
    z-index: 1;
    font-style: italic;
  }
  .testimonials-slider {
    margin-top: 10px;
    .item {
      .client-child {
        clear: both;margin-bottom: 20px; .clearfix();
        .client {
          float: left;
          .image-client {
            width: 119px; height: 119px;
            border-radius: 50%;
            overflow: hidden;
            perspective: 1px;
            border: 6px solid #f0f0f0;
            img {
              border-radius: 50%;
            }
          }

        }
        .info {
          margin-left: 140px;
          .comment, .position {
            font-style: italic;
          }
          .name {
            margin-top: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #333;
          }
        }
      }
    }
  }
}

.brands-block {
  position: relative;
  padding: 45px 40px 30px;
  margin-top: 10px;
  .cmspage2 & {
    padding: 45px 40px 6px;
  }
  .owl-carousel {
    .item {
      text-align: center;
      > a {
        display: inline-block;
      }
    }
  }
  .owl-controls {
    .owl-nav {
      > div {
        position: absolute;
        top: 4px;
        width: 32px;
        height: 32px;
        background-color: #636363;
        border-radius: 50%;
        font-size: 0;
        background-position: center;
        background-repeat: no-repeat;
        &:hover {
          background-color: @color_theme;
        }
      }
      .owl-prev {
        left: -40px;
        background-image: url('../../images/previous.png');
      }
      .owl-next {
        right: -40px;
        background-image: url('../../images/next.png');
      }
    }
  }
}

.latest-post{
  margin-bottom: 30px;

  .info-post{
    padding-top:10px;

    .title-latest-post{
      h2{
        font-size:116.67%;
        font-weight: bold;
      }
    }

    .content-latest-post{
      padding:7px 0 13px;
    }

    .date-comment-latest{
      display: inline-block;
      width: 100%;
      ul{
        li{
          float: left;
          border-top:1px solid @border-color;
          border-bottom:1px solid @border-color;
          width:50%;
          text-align: center;
          padding:10px 0px;

          &:first-child{
            border-right:1px solid @border-color;
          }
        }
      }
    }
  }
}

.brand-slider-wrapper{
  border:1px solid @border-color;
  border-top:2px solid @color_theme;
  padding:0 40px;
  margin-bottom: 10px;

  .owl-controls{
    margin:0px;

    .owl-nav{
      position: static;

      div{
        position: absolute;
        top:50%;
        margin-top:-17px;

        &.owl-next{
          right:-25px;
        }

        &.owl-prev{
          left:-25px;
        }
      }
    }
  }
}

.cms-index-index.cmspage3{

  .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li > span {
    font-size: 12px; color: #fff; font-family: inherit; font-weight: bold;
  }
  .brands-block {
    padding: 30px 40px 25px; 
    border: none;
    &:before {
      display: none;
    }
  }
  .sm-supercategories,
  .basic-product-home3,
  .latest-post-block,
  .testimonials{
    .owl-nav {
      position: absolute;
      top: -65px;
      right: -3px;
      div {
        border-width: 1px !important;
      }
    }
  }
  .col-main {
    .title-home{
      h2{
        display: inline-block;
        line-height: 43px;
        font-size:24px !important;
        padding:0 20px 2px;
        text-transform: uppercase;
        color: #333;position: relative;
        font-family: inherit;
        font-weight: bold;
        margin: 0px;
      }
    }
  }
  .listing-tabs-product {
    margin-bottom: 30px;
    .owl-controls {
      .owl-nav {
        > div {
          display: inline-block;
          width: 100px; height: 31px; line-height: 31px;
          background-color: #636363;
          background-repeat: no-repeat;
          margin: 0 0.5px;
          color: #fff;
          font-style: italic;
          opacity: 1 !important; transform: scale(1) !important;
          &:hover {
            background-color: @color_theme;
          }
        }
        .owl-prev {
          background-image: url("../../images/previous-3.png");
          background-position: 13px center;
          border-radius: 15px 0 0 15px;
          padding: 0 15px 0 30px;
        }
        .owl-next {
          background-position: 82px center;
          background-image: url("../../images/next-3.png");
          border-radius: 0 15px 15px 0;
          padding: 0 30px 0 15px;
        }
      }
    }
  }
  .megamenu-left-style-2 {
    margin-bottom: 15px;
    .sm_megamenu_block-title {
      margin-bottom: 10px;
    }
  }
  .testimonials-column {
    .margin-slider {
      margin-top: 30px;
    }
  }
  #our-menu {
    margin-top: 0px;
    padding-top: 25px;
    .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
      margin-bottom: 0;
    }
    .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
      margin-bottom: 30px;
    }
    .pre-text {
      margin-bottom: 25px;
      margin-top: -10px;
    }
  }
  .sm_imageslider.owl-carousel{
    .owl-stage-outer{
      border:1px solid @border-color;
    }

    .owl-controls .owl-nav{
      > div{
        border:none!important;
        &:before{
          font-size:26px;
          color: @color_theme;
        }

        &.owl-next{
          right: 0;
          &:before{
            content: "\f054";
          }
        }

        &.owl-prev{
          left:0;
          &:before{
            content: "\f053";
          }
        }
      }
    }
  }
  @media (min-width: 1200px) {
  .block-sidebar .block-content{
    padding: 0 0 0 20px;
  }
  }
  .col-left.sidebar {
    .title-home, .block-title {
      height: 37px; 
      width: 270px; 
      line-height: 37px; 
      max-width: 100%;
      background-color: @color_theme; 
      padding: 2px 0;
      margin: 10px 0 30px;
      border: none; 
      position: relative; 
      font-family: inherit;
      @media (max-width: 991px) {
        margin-left: auto;
        margin-right: auto;
      }
      &:before {
        content: "";
        position: absolute;
        .border-arrow-right(12px, 37px, #fff);
        top:0; left: 0; z-index: 1;
      }
      &:after {
        content: "";
        position: absolute;
        .border-arrow-left(12px, 37px, #fff);
        top:0; right: 0; z-index: 1;
      }
      h2, strong {
        border-top: 1px solid #c4e7c8;
        border-bottom: 1px solid #c4e7c8;
        font-family: inherit;
        display: block;
        text-align: center;
        height: 33px; line-height: 33px;
        font-size: 20px; text-transform: uppercase;
        font-weight: bold; color: #fff;
      }
    }

    .testimonials-column {
      margin-top: 20px;
      margin-bottom: 35px;
      .testimonials-slider
      .item { text-align: center;
        .client-child {
          .clearfix();
          .info {
            margin-top: 20px; margin-left: 0;
          }
          .client {
            float: none;
            .image-client {
              border: 6px solid #f0f0f0; margin: 0 auto;
            }
          }
        }
      }
    }
  }
  .megamenu-left-style-2 {
    .sm_megamenu_block-title {
      margin-top: 10px;
    }
  }
  .yt-slideshow {
    margin-top: 20px; margin-bottom: 0px;
    .container.custom {
      .row.custom {
        margin: 0 -8px;
        .slideshow  {
          padding: 0 8px;
        }
        .banner-homepage-3 {
           padding: 0 4px;
          .list-image {
            li:last-child {
              margin-top: 11px;
            }
          }
        }
      }
    }
  }
  .slider-deal-wrapper{
    .margin-slider {
      margin-top: 20px;
    }
    .owl-theme .owl-controls .owl-nav{
      top:-68px;
      right:10px;
    }

  }

  .st-image-thr{
    margin-bottom: 25px;
    display: inline-block;
    width: 100%;

    li{
      float: left;
      margin-right:10px;

      &:last-child{
        margin-right: 0px;
      }
    }
  }
  .mbanner-homepage3 {
    margin-top: 15px;
  }
  .sm-supercategories .sj-listing-tabs .ltabs-wrap .ltabs-items-container{
    margin:0;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item{
    padding:0;
  }

  .sm-supercategories .sj-listing-tabs{
    margin-bottom: 20px;

    .ltabs-tabs-container{
      display: inline-block;
      width: 100%;
      border-bottom: 3px solid @color_theme;
      margin-bottom:15px;
    }

    .item .item-inner{
      margin-bottom:0;
    }

    .ltabs-tabs-wrap{

      .ltabs-tabs{
        li{
          float: left;
          background-color: #eeeeee;
          line-height: 50px;
          font-size:150%;
          margin-right:11px;
          position: relative;
          padding:0 20px;
          cursor: pointer;

          &:first-child{
            &:before{
              display: none!important;
            }
          }

          &:after{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-bottom: 50px solid #eeeeee;
            border-right: 10px solid transparent;
            position: absolute;
            right:-10px;
            top:0px;
          }

          &:before{
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-top: 50px solid #eeeeee;
            border-left: 10px solid transparent;
            position: absolute;
            left:-10px;
            top:0px;
          }

          &.tab-sel{
            background-color: @color_theme;
            color: #fff;

            &:before{
              border-top-color: @color_theme;
            }

            &:after{
              border-bottom-color: @color_theme;
            }
          }

          &:not(.tab-sel){
            &:hover{
              background-color: #f7f7f7;

              &:before{
                border-top-color: #f7f7f7;
              }

              &:after{
                border-bottom-color: #f7f7f7;
              }
            }
          }


        }
      }
    }

    .owl-nav{
      position: absolute;
      right:-3px;
      top:-65px;
    }
  }

  .slider-post{
    .item{
      .img-post{
        float:left;
        width:220px;
      }

      .info-post{
        margin-left:240px;

        .title-latest-post{
          .date-post{
            float: left;
            text-align: center;
            background-color: #eee;
            border-radius:5px;
            -webkit-border-radius:5px;
            min-width: 45px;
            overflow: hidden;
            margin-right: 10px;

            .day-post{
              font-size:150%;
              font-weight: bold;
              padding:5px 0px 3px;
            }

            .month-post{
              background-color: @color_theme;
              color: #fff;
              font-size:91.67%;
            }
          }

          h2{
            font-size:116.67%;
            font-weight: bold;
          }
        }

        .content-latest-post{
          display: inline-table;
          margin-top:8px;
        }

        .action-post{
          padding-top:10px;

          .read-more-post{
            color:#fff;
            text-transform: uppercase;
            display: inline-block;
            padding:5px 15px;
            background-color: @color_theme;

            &:hover{
              background-color: @color_theme_active;
            }
          }
        }
      }
    }
  }

  .testimonials-column .testimonials-slider{
    .owl-controls {
      top: 35px; background-color: transparent; left: 0; right: 0; margin: -15px auto;
      .owl-nav  {
        > div {
          float: none; display: inline-block;
          width: 20px; height: 25px; margin: 0 -15px;
          top:18px;
          &:before {
            display: none !important;
          }
          &:hover {
            opacity: .5 !important;
          }
        }
        .owl-prev {
          background: url("../../images/testimonial-prev.png") no-repeat center transparent;
          left: -100px;
        }
        .owl-next {
          background: url("../../images/testimonial-next.png") no-repeat center transparent;
          right: -100px;
        }
      }
    }

    .client-child{
      margin-bottom: 0;
    }
  }


  #tab_collection{
    .title-home{
      margin-bottom:10px;
      h2{
        line-height: inherit;
        background:none;
        color: #666;
        padding:0;

        &:after{
          display: none;
        }
      }
    }

    .content-tab-collection{
      margin-bottom: -20px;
    }
  }

  .group_5{
    background-color: #f7f7f7;
  }

  .brand-slider-wrapper{
    border:none;
    padding:0 30px;
    margin:0;

    .owl-controls .owl-nav div{
      border:none;
      background:none;

      &:before{
        font-size:30px;
        color: #999999;
      }

      &.owl-prev{
        left:-40px;
      }

      &.owl-next{
        right:-40px;
      }

      &:hover{
        &:before{
          color: @color_theme;
        }
      }
    }
  }

  .main{
    padding:0!important;
  }

}

/*
HOMEPAGE 2*/

body.cmspage2 {
  background: url('../../images/bg-bg2.jpg') center top transparent;
}

/*
HOME PAGE 3*/
.banner-slider {
  .owl-controls {
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 0; right: 0;
    margin: 0 auto;
    z-index: 1;
  }
}

.blog-sidebar {
  margin-top: 30px;
  .title-home {
    margin-bottom: 30px;
  }
  .postWrapper {
    margin-top: 0; margin-bottom: 20px;
    border-bottom: 1px dashed #bbbbbb;
    &:last-child {
      border-bottom: none; margin-bottom: 0;
      .item-post {
        padding-bottom: 15px;
      }
    }
    .item-post {
      padding-bottom: 18px;
      .date-post {
        width: 70px;
        height: 82px;
        float: left;
        margin-right: 20px;
        text-align: center;
        background: #e9e9e9; position: relative;
        &:after {
          content: ""; position: absolute;
          .border-arrow-top(70px, 19px, #fff);
          left: 0; bottom: 0;
        }
        .day-post {
          font-size: 36px; color: #333; font-weight: bold; margin-top: -7px;
        }
        .month-post {
          font-size: 11px; color: #666; margin-top: -15px;
        }
      }
      .info-post {
        .postTitle {
          > a {
            font-size: 14px; color: #333;
            line-height: 20px;
            text-transform: capitalize;
            &:hover{color:@color_theme;}
          }
        }
        .postContent {
          font-size: 12px; color: #666;
        }
      }
    }
  }
}

/*
HOMEPAGE 4*/
.cmspage4 {
  .main-container {
    background: url("../../images/bg-home4.jpg") center top transparent;
  }
  .col-left.sidebar {
    .title-home, .block-title {
      font-family: inherit;
      h2, strong {
        font-family: inherit; font-size: 20px; color: #444; text-align: center;
        text-transform: uppercase; font-weight: bold;
      }
    }

    .testimonials-column {
      margin-top: 25px;
      .owl-controls {
        top: 35px; background-color: transparent; left: 0; right: 0; margin: auto;
        .owl-nav  {
          > div {
            float: none; display: inline-block;
            width: 10px; height: 19px; margin-left: 0;
            &:before {
              display: none !important;
            }
            &:hover {
              opacity: .5 !important;
            }
          }
          .owl-prev {
            background: url("../../images/testimonial-prev.png") no-repeat center transparent;
            left: -90px;
          }
          .owl-next {
            background: url("../../images/testimonial-next.png") no-repeat center transparent;
            right: -90px;
          }
        }
      }
      .title-home {
        border-bottom: none; padding-bottom: 10px;
      }
      .testimonials-slider
      .item { text-align: center;
        .client-child {
          .info {
            margin-top: 20px; margin-left: 0;
          }
          .client {
            float: none;
            .image-client {
              border: 6px solid #fff; margin: 0 auto;
            }
          }
        }
      }
    }

  }
  #our-menu.listing-tabs-product {
    .title-home {
      h2 {
        font-family: inherit; font-size: 24px; font-weight: bold; text-transform: uppercase;
        color: #333;
      }
    }
    .pre-text {
      font-style: inherit; text-transform: uppercase; margin-bottom: 0;
    }
    .sj-listing-tabs .ltabs-wrap .ltabs-tabs-container {
      margin: 0 10px 30px;
      .ltabs-tabs li > span {
        font-size: 12px;
      }
    }
    .owl-controls {
      .owl-nav {
        > div {
          display: inline-block;
          width: 100px; height: 31px; line-height: 31px;
          background-color: #636363;
          background-repeat: no-repeat;
          margin: 0 0.5px;
          color: #fff;
          font-style: italic;
          opacity: 1 !important; transform: scale(1) !important;
          &:hover {
            background-color: @color_theme;
          }
        }
        .owl-prev {
          background-image: url("../../images/previous-3.png");
          background-position: 13px center;
          border-radius: 15px 0 0 15px;
          padding: 0 15px 0 30px;
        }
        .owl-next {
          background-position: 82px center;
          background-image: url("../../images/next-3.png");
          border-radius: 0 15px 15px 0;
          padding: 0 30px 0 15px;
        }
      }
    }
    .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li {
      background-color: transparent; color: #666; min-width: auto; position: relative;
      &.tab-sel, &:hover {
        color: @color_theme;
        span {
          color: @color_theme;font-size: 12px;
        }
      }
      &:last-child {
        span {
          &:after {
            display: none;
          }
        }
      }
      span {
        font-family: inherit; color: #666;
        padding: 0  15px; font-weight: bold;
        &:after {
          content: "/";
          position: absolute;
          top: 0; right: 0;
        }
      }
    }

    .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item {
      margin-bottom: 0;
    }

  }
  .deal-slider {
    margin-top: 30px;
  }
  .slider-deal-wrapper {
    .title-home {
      h2 {
        font-family: inherit; font-size: 24px; font-weight: bold; text-transform: uppercase;
        color: #333; padding-top: 50px; padding-bottom: 5px;
      }
    }
    .deal-pretext {
      font-style: inherit; text-transform: uppercase;
    }
  }
.imagess-slider4-wrapper {
   .owl-controls {
    bottom: 20px;
    position: absolute;
    right: 22%;
     @media (max-width: 570px) {
      right: 45%;
     }
    .owl-dot {
      span {
      opacity:0.2;
      }
      &.active, &:hover {
        span {
           background: #fff;
           opacity:0.9;
        }
       
      }
    }
  }
}
  .static-homepage-4 {
    position: relative;
    min-height: 358px;
    margin-top: 50px;
   
    .block-left {
      width: 470px; background-color: #fff; text-align: center;
      position: relative; z-index: 1; top: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, .15);
      padding: 0 25px;
       @media (max-width: 570px) {
            display:none !important;
          }
      .logo img  , .symbol img{
         display: inline-block;
          margin: 0px auto;
          width: auto;
      }
      .block-inner {
        padding: 0 30px 20px;
        .head-icon {
          background-color: #282828; position: relative;
          margin: 0 auto; top: -6px;
          &:before {
            .border-arrow-top(39px, 8px, #fff);
            bottom: 0; left: 0; position: absolute; content: "";
          }
          &:after {
            .border-arrow-top(12px, 6px, #717171);
            top: 0; right: -6px; position: absolute; z-index: -1; content: "";
          }

        }
        .logo {
          margin: 5px 0 25px;
        }
        .title {
          font-size: 12px; font-weight: bold; text-transform: uppercase;
          color: #444444;
        }
        .intro {
          margin-top: 15px; margin-bottom: 15px; font-style: italic;
        }
      }
    }
    .block-right {
      position: absolute; right: 0; top: 0;
      @media (max-width: 570px) {
        position:static !important;
        margin: 0 auto;

      }
      .block-inner {
        .banner-image {
          display: block; position: relative;

          &:after {
            content: "";
            top: 0; bottom: 0; left: 0; right: 0;
            margin: 10px;
            position: absolute;
            border: 1px solid rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
  .testimonials-column {
    .title-home {

    }
    .margin-slider {

    }
  }
  /*Brand*/
  .group_2_wrapper {
    overflow: hidden; position: relative; margin-top: 20px;
    .brands-block {
      border: none;
      &:before {
        display: none;
      }
    }
  }
  .brands-block {
    padding: 25px 40px 10px;
  }
  .symbol-line {
    width: 61px; height: 20px; position: relative; margin: 0 auto;
    background: url("../../images/line-symbol.png") no-repeat center transparent;
    &:before {
      height: 1px; background-color: #e7e7e7;
      content: ""; position: absolute;
      top: 9px; right: 60px; width: 1000px;
    }
    &:after {
      height: 1px; background-color: #e7e7e7;
      content: ""; position: absolute;
      top: 9px; left: 60px; width: 1000px;
    }
  }

 .container_instagramusers {
   border: none;
   .title_instagram {
     color: #444;
     font-family: inherit;
     font-size: 20px;
     font-weight: bold;
     text-align: center;
     text-transform: uppercase;
     margin-bottom: 20px;
   }
   #divinstagramusers {
     .instagram_users {
       img {
         border: 5px solid #fff;
       }
     }
   }
 }

}

/*
Camera Slideshow*/
.cmspage2 {
  .yt-slideshow {
    padding: 15px;
    background-color: #fff;
  }
}
.cmspage1, .cmspage2, .cmspage3 {
  .main-container {
    .col-main {
      > .yt-slideshow {
        display: none;
      }
    }
  }
}
.cmspage3 {
  .block-popup-login .btn-submit-login, .block-popup-login .btn-reg-popup {
    &:hover {
      background-color: #000000 !important;
    }
  }
  .symbol-line {
    width: 61px; height: 20px; position: relative; margin: 0 auto;
    background: url("../../images/line-symbol.png") no-repeat center transparent;
    &:before {
      height: 1px; background-color: #e7e7e7;
      content: ""; position: absolute;
      top: 9px; right: 60px; width: 1000px;
    }
    &:after {
      height: 1px; background-color: #e7e7e7;
      content: ""; position: absolute;
      top: 9px; left: 60px; width: 1000px;
    }
  }
  .filmore_commands {
    bottom: 0px;
  }
  .pix_slideshow {
    em {
      text-shadow: 0 4px 4px rgba(0, 0, 0, .75);
    }
  }

}
.cmspage4 {
  #our-menu {
   padding-top:35px;
  }
  .filmore_commands {
    bottom: 0px; z-index: 2;
  }
  .pix_slideshow {
    position: relative;
    @media (max-width: 992px) {
      margin-bottom: 30px;
    }
    &:before {
      content: "";
      left: 0; right: 0; top: 0; bottom: 0; margin: 10px; border: 1px solid rgba(255, 255, 255, 0.3);
      position: absolute; z-index: 1;
    }
  }
}
@media (max-width: 1199px) {
  .yt-slideshow .filmore_commands {
    bottom: 80px;
  }
  .cmspage3 .yt-slideshow {
    text-align: center;
    .slideshow {
      margin: 0 auto;
    }
    .banner-homepage-3 {
      .list-image {
        li {
          display: inline-block; margin: 0 5px;
        }
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .yt-slideshow .filmore_commands {
    bottom: 0px;
  }



}
@media (min-width: 769px) and (max-width: 991px) {
  .yt-slideshow .filmore_commands {
    bottom: 00px;
  }
  .banner-homepage-3 {
    .list-image {
      li {
        width: 48%;
      }
    }
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .yt-slideshow .filmore_commands {
    bottom: 0px;
  }
  .banner-homepage-3 {
    .list-image {
      li {
        width: 47%;
      }
    }
  }
}
@media (max-width: 570px) {
  .pix_slideshow .filmore_commands {
    bottom: 0 !important;
  }
  .banner-homepage-3 {
    .list-image {
      li {
        width: 46%;
      }
    }
  }
}

