/*==GENERAL==*/

#yt-totop{
  left:20px;
  right:auto;
}

.price-box .special-price{
  margin-right:0px;
  margin-left:5px;
}

body input.checkbox{
  float: right;
  margin:1px 0 0 5px
}

body input.radio{
  float: right;
  margin: -1px 0px 0 5px;
}

.opc .ul{
  padding-right: 12px;
  padding-left: 0px;
}

.sp-methods label,
.pager .amount{
  direction: ltr;
}

.opc .allow .step-title a{
  float: left;
}

.dashboard .box-tags .number{
  margin-left:5px;
  margin-right: 0px;
  float: right;
}

.box-account .box-head{
  text-align: left;
}

.dashboard .box .box-title{
  text-align: left;
  h3{
    float: right;
  }
}

.box-account .box-head h2{
  float: right;
}

body .block-popup-login .block-content .list-log li:before{
  right:0px;
  left:auto;
}

body .block-popup-login .block-content .list-log li{
  padding: 2px 14px 2px 0;
}

body .block-popup-login .input-text{
  padding:0 52px 0 5px
}

body .block-popup-login .email-input:before,
body .block-popup-login .pass-input:before{
  right:0px;
}

body .block-popup-login .tt_popup_login{
  padding:0 70px 0 20px
}

body .block-popup-login .tt_popup_login strong:before{
  right: 20px;
  left:auto;
}

.opc-wrapper-opc .payment-block dt label{
  direction: ltr;
}

p.control input.checkbox, p.control input.radio{
  margin-left: 6px;
  margin-right: 0px;
}

.main{
  text-align: right;
}

.special-price{
  float: right;
  margin-right: 0px;
}

.opc-wrapper-opc .opc-newsletter li .input-box{
  float: right!important;
  margin-left: 3px;
}

.opc-wrapper-opc .discount-block .apply-coupon{
  float: right;
}

.form-list li.control label{
  float: right;
}

.owl-carousel{
  direction: ltr;
}

.item-options dt{
  float: right;
  margin-right: 0px;
  margin-left: 7px;
}

.ratings .rating-box{
  margin-right: 0px;
  margin-left: 3px;
}

.ratings .rating-links{
  direction: ltr;
}

.ratings .rating-links > *{
  float: right;
}

.add-to-box .add-to-cart,
.add-to-box .add-to-links{
  float: right;
}

.form-list label{
  float: right;
}

.data-table td.last, .data-table th.last{
  border-right: 1px solid @border-color;
}

.data-table td.last, .data-table th.last{
  border-left:1px solid @border-color;
}

.cart .overflow-table{
  padding:0 1px;
}

.data-table tbody th, .data-table tbody td{
  text-align: right;
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_col_6{
  float: right;
  text-align: right;
}

.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5, .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6{
  float: right;
}

.sm_megamenu_dropdown_1column .sm_megamenu_col_1.sm_megamenu_firstcolumn .sm_megamenu_title > a::before{
  margin-left: 10px;
  margin-right: 0;
}

.breadcrumbs{
  text-align: right;
}

.tags-list{
  text-align: right;
}

.block-viewed .block-content{
  text-align: right;
}

.block-poll .block-content{
  text-align: right;

  li{
    .radio{
      float: right;
    }
  }

}

.block .actions button.button{
  float: left;
}

.more-views{
  direction: ltr;
}

.product-view .box-tags .form-add .input-box{
  float:right;
}

/*==AJAX CART==*/

.product-view.cartpro-product .product-shop .product-name,
.product-view.cartpro-product .product-options dd .qty-holder,
.product-view.cartpro-product .product-shop .price-info,
.product-view.cartpro-product .product-options dt{
  text-align: right;
}


.product-view.cartpro-product .product-shop .product-options-bottom .add-to-cart,
.product-view.cartpro-product .add-to-cart,
.product-view .product-options ul.options-list input.checkbox{
  float:right;
}

.product-options ul.options-list .label{
  margin-top:5px;
  float: right;
}

.product-view.cartpro-product .product-shop .price-box{
  margin-right:0px;
}

.product-view .product-shop .product-options .configurable-swatch-list{
  text-align: right;
}

/*==CART==*/

.cart .crosssell .product-image{
  float: right;
}

.cart .crosssell .product-details{
  margin-right:90px;
  margin-left:0;
}

.opc-wrapper-opc h3{
  text-align: right!important;
}

/*==CONTACT US==*/

.contact-info .address-info li{
  padding: 10px 30px 10px 0;
}

.contact-info .address-info li:before{
  right: 0;
  left: auto;
}

.contact-form .buttons-set .button{
  float: right;
}

.contact-form .buttons-set .button i{
  margin-left:5px;
  margin-right: 0;
}

.contact-info .social-list li{
  margin-left: 5px;
  margin-right: 0;
}

.list-contact-wrapper .list-info-contact li > div{
  padding-right: 64px;
  padding-left: 0;
}

.list-contact-wrapper .list-info-contact li > div:before{
  right: 0;
  left: auto;
}

/*==ABOUT US==*/

.about-us .skills-value .range-value .rating-skills,
.about-us .content-faq .panel .panel-title a:before{
  right:0;
  left:auto;
}

.about-us .content-faq .panel .panel-title a:after{
  right: 6px;
  left: auto;
}

.about-us .content-faq .panel .panel-title a{
  padding:15px 25px 15px 0;
}

/*================================*/

.sm-cartpro .item-options dt{
  float: right;
  clear: right;
}

.sm-cartpro .item-options dd{
  float: right;
}



/*======*/


.home-menu-dropdown .item-home-store{
//  float: right;
}

.home-menu-dropdown .item-home-store.theme-color li a:before{
  margin-left:10px;
  margin-right:0;
}

.quickview-main{
  .product-img-box{
    padding-left:15px;
  }

  .product-shop{
    padding-right:15px;
  }
}

.add-to-cart button.button{
  margin-left:6px;
}

/*==SERVICE TOP==*/

.service-block .list-service li a span{
  float: right;
}

.service-block .list-service li a{
  padding:10px 13px 10px 48px
}

.service-block .list-service{
  float: right;
}

.service-block .list-service li{
  background-position: right center;
}

.service-block .list-service li:last-child a{
  background-position: left center;
}

.service-block .list-service li a:before{
  left:19px;
  right: auto;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
}
/*==MEGAMENU==*/

.megamenu-left-style-1 .sm_megamenu_block-title:before{
  float: right;
}

.sm_megamenu_wrapper_vertical_menu .parent-child > a:after{
  float: left;
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
}

.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns{
  right:268px;
  left:auto;
}

.megamenu-left .more-w span:after{
  float: left;
}

/*==CSS MENU==*/

#nav{
  > li{
    > ul{
      right:0px!important;
      left:auto!important;
    }

    ul{
      li{
        &:hover{
          > ul{
            right:255px;
            left:auto!important;
          }
        }
      }
    }

    ul{
      li a:before{
        margin: 0 0px 0 10px!important;
      }

      .parent > a:after{
        float: left!important;
        transform: rotateY(180deg);
        -webkit-transform: rotateY(180deg);
        -ms-transform: rotateY(180deg);
      }
    }

  }

  li{
    ul{
       .parent{
         &:before{
           left:-15px;
           right: auto!important;
         }

         ul{
           &:before{
             border-right:1px solid @border-color;
             border-bottom:1px solid @border-color;
             border-left:none!important;
             border-top:none!important;
             right:-6px;
             left:auto!important;
           }
         }
       }
    }
  }
}



/*==SLIDER DEAL==*/

.basic-custom .owl-controls .owl-nav,
.top-brand .owl-controls .owl-nav,
.testimonial-block .owl-controls .owl-nav{
  left:-3px;
  right:auto;
}

.slider-deal-wrapper .owl-controls .owl-nav{
  left:-3px;
  right:auto;
}

.slider-deal-wrapper .owl-controls .owl-buttons{
  left:104px;
  right:auto;
}

.slider-deal-wrapper .item-inner .box-info .ratings .rating-box{
  float: right;
}

.timer-product .time-count:before{
  float: right;
}

.timer-product{
  direction: rtl;
}

.timer-product div{
  display: inline-block;
  float: none;
}

.slider-deal-wrapper .item-inner .box-info{
  text-align: right;
}

/*==SUPER CATEGORIES==*/

.ltabs-tabs-wrap{
  left:15px;
  right:auto;
}

.ltabs-tabs-wrap .ltabs-tabs li{
  background-position: right center;
}

.category-wrap .cat-list li{
  float: right;
}

.category-wrap .cat-list li a:before{
  transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
}

.sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item{
  float: right;
}

/*==SM CATEGORIES==*/

.sm-categories.preset01-5 .cat-wrap .content-box{
  float: right;

  .child-cat-title{

    a:before{
      transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      -moz-transform: rotateY(-180deg);
      -ms-transform: rotateY(-180deg);
    }
  }
}


.cmspage1 .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
  float: left;
  padding:0 18px 0 15px
}

/*==SM LISTING TAB==*/

.cmspage2 .sm-listing-tab .ltabs-tabs-container{
  left:0px;
  right:auto;
}

.cmspage3{
  .slider-deal-wrapper .owl-theme .owl-controls .owl-nav{
    left:10px;
    right: auto;
  }
  .header-style-3 .header-bottom .block-search #search_mini_form .form-search .input-text {
    padding-right: 40px;
  }
  .megamenu-left-style-2{

    .sm_megamenu_wrapper_vertical_menu{
      .sm_megamenu_menu{
        li.parent-child > a:before {
          left: 30px; right: auto;
        }
        > li{
          > a{
            padding:18px 65px 18px 15px;

            .icon-first{
              right:14px;
              left:auto;
            }
          }
        }

        &:before{
          right:54px;
          left:auto;
        }
      }
    }
  }

  .sm-supercategories .sj-listing-tabs{
    .ltabs-tabs-wrap{
      .ltabs-tabs{
        li{
          float:right;
          margin-left:11px;
          margin-right:0;

          &:before,
          &:after{
            transform: rotateX(180deg);
            -webkit-transform: rotateX(180deg);
            -ms-transform: rotateX(180deg);
          }

          &:first-child{
            &:after{
              display: none;
            }

            &:before{
              display: block!important;
            }
          }
        }
      }
    }

    .owl-nav{
      left:-3px;
      right:auto;
    }


  }

  .title-home h2:after{
    left:-10px;
    right:auto;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
  }

  .basic-product-home3 .owl-nav,
  .latest-post-block .owl-nav,
  .testimonials .owl-nav{
    left:-3px;
    right:auto!important;
  }

  .testimonials{
    .testimonials-slider{
      .client-left{

        .comment{
          padding:10px 30px 10px 10px;

          &:before{
            right:15px;
            left:auto;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
          }

          &:after{
            right:10px;
            left:auto;
          }
        }

        .image-client{
          float: right;
        }

        .info-client{
          margin-right: 75px;
          margin-left: 0px;
        }
      }
    }
  }

  .slider-post{
    .item{
      .img-post{
        float:right;
      }

      .info-post{
        margin-right: 240px;
        margin-left:0px;

        .title-latest-post .date-post{
          float: right;
          margin-right: 0;
          margin-left: 10px;
        }
      }
    }
  }

}

.services-top-wrapper{
  .service-inner{
    .icon-service{
      float: right;
    }

    .info-service{
      margin-right: 70px;
      margin-left: 0;
    }
  }
}

/*==BASICPRODUCT==*/

.basic-custom .sm-basic-products-custom .owl-controls .owl-buttons,
.top-brand .owl-controls .owl-buttons{
  left:72px;
  right:auto;
}

/*==COLLECTION==*/

ul.resp-tabs-list{
  border-left:1px solid @border-color;
}

.resp-tabs-list li{
  float: right;
  border-right:1px solid @border-color;
  border-left: none;


  &:last-child{
    border-left:1px solid @border-color;
  }
}

/*==TESTIMONICAL==*/

.testimonials .testimonials-slider .owl-nav{
  left:-3px;
  right:auto!important;
}

.cmspage1 .testimonials .testimonials-slider .client-child .client.client-left .info-client{
  text-align: left;
}

.testimonials .testimonials-slider .client-child .comment{
  padding:10px 30px 10px 10px;

  &:after{
    right:10px;
    left:auto;
  }
}

.client-child .comment{
  padding:10px 30px 10px 10px;

  &:after{
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);

    right:10px;
    left:auto;
  }
}

/*==RECENT POSTS==*/

.list-item-latest li .img-latest-post{
  float: right;
}

.list-item-latest li .info-latest-post{
  margin-right: 98px;
  margin-left: 0px;
}

.list-item-latest li:first-child .info-latest-post{
  margin-right: 190px;
  margin-left: 0px;
}

/*==BASIC PRODUCT==*/

.basic-products-list .bs-items .item .item-inner .bs-image{
  float: right;
}

.basic-products-list .bs-items .item .item-inner .bs-content{
  margin-right:120px;
  margin-left:0px;

  .ratings .rating-box{
    float: right;
  }
}

#tab_collection .item-cat-wrapper .text-cat{
  padding: 30px 30px 0 0px;
}

/*==SERVIES BOTTOM==*/

.why-choose .block-whychoose .why-choose-content .image-why-choose{
  float: right;
}

.why-choose .block-whychoose .why-choose-content .info-why-choose {
  margin-left: 0;
  margin-right: 80px;
}

/*==BLOG==*/

.postWrapper .image-blog{
  float: right;
}

.postWrapper .info-blog{
  margin-right: 300px;
  margin-left:0;
}

/*==FOOTER==*/

.footer-style-1 .footer-block .footer-block-title:before{
  right: 0;
}

.footer-style-1 .footer-bottom-content .payment-footer{
  text-align: left;
}

#tab_collection .item-cat-wrapper .image-cat{
  left:0;
  right: auto;
}

.block-subscribe .actions{
  text-align: right;
}

.footer-style-1 .label-footer{
  float: right;
  margin-left: 5px;
}

/*==LISTING PAGE==*/
.block-layered-nav .filter-wrapp ol.configurable-swatch-list li a{
  padding-right:0;
}

.block-layered-nav .filter-wrapp ol li a{
  padding-right:25px;
  padding-left:0px;
}

.block-layered-nav .filter-wrapp ol li a:before{
  right:0;
  left:auto;
}

.block-layered-nav .filter-wrapp ol li a:hover:after{
  right:2px;
  left:auto;
}

.block-layered-nav .block-title strong:before{
  float: right;
  position: relative;
  top:-4px
}

.block-layered-nav .filter-wrapp ol li a{

  .item-count{
    float: left;

    &:before{
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      left:auto;
      right: -3px;
    }
  }

  &:before{
    margin-left:10px;
    margin-right:0px;
  }
}


.breadcrumbs ul li{
  padding: 0 15px 0 28px;


  &:before{
    left:0px;
    right: auto;
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
  }
}

.breadcrumbs ul li.home-fix{
  padding-right: 0px;
  padding-left:28px;
}

.products-grid .item-inner .box-info .actions .add-to-links li{
  float: right;
}

.products-grid .item-inner .box-info .actions .add-to-links li:first-child{
  border-right:1px solid @border-color;
  border-left: none;
}

.products-list{
  .item{
    .item-inner{
      .box-image-list{
        float: right;
      }

      .box-info-list {
        margin-right: 268px;
        margin-left:0px;
        padding: 18px 30px 10px 10px;
      }

      &:before{
        right:268px;
        left:auto;
      }
    }
  }
}

/*==TOOLBAR==*/

.toolbar-inner{
  .sorter{
    float: right;

    .view-mode{
      margin-left: 20px;
      margin-right: 0px;
      float: right;

      strong,
      a{
        border-left:1px solid @border-color;
        border-right: none;
        float: right;
      }
    }
  }

  .sort-by{

    label,
    .selector{
      float: right;

      span{
        &:before{
          left:0px;
          right: auto;
          border-right: 1px solid @border-color;
          border-left: none;
        }
      }
    }
  }

  .limiter{
    float: right;
    label,
    .selector{
      float: right;

      span{
        &:before{
          left:0px;
          right: auto;
          border-right: 1px solid @border-color;
          border-left: none;
        }
      }
    }


  }

  .pager{
    float: left;
    margin-right: 0px;

    .next{
      span{
        &:before{
          content: "\f0d9";
          font-family: fontawesome;
        }
      }
    }

    .previous{
      span{
        &:before{
          content: "\f0da";
          font-family: fontawesome;
        }
      }
    }
  }
}

/*==DETAIL PAGE==*/

.product-view .product-shop .in-stock:before{
  margin-left: 7px;
  margin-right: 0px;
}

.ratings .rating-box,
.add-to-cart label,
.add-to-cart .qty,
.add-to-cart .control-qty{
  float: right;
}

.add-to-cart label{
  margin-right: 0px;
  margin-left: 5px;
}

.add-to-cart .control-qty{
  margin-left: 20px;
  margin-right: -1px;
}

.box-up-sell .overflow-slider .owl-controls .owl-buttons,
.box-related .overflow-slider .owl-controls .owl-buttons{
  left:104px;
  right: auto;
}

.box-related .owl-controls .owl-nav,
.box-up-sell .owl-controls .owl-nav{
  left:-3px;
  right:auto;
}

.case-option-vertical .more-views{
  right:0;
  left:auto;
}

.case-option-vertical .product-image{
  margin-right:100px;
  margin-left:0;
}

.product-view.product-view-2,
.product-view.product-view-3{
	.product-shop .add-to-links li{
		float:right;
		margin-right:0px;
		margin-left:10px!important;
	}
} 

.product-view-2 .block-compare .block-content .item .btn-remove, 
.product-view-3 .block-compare .block-content .item .btn-remove{
	left:-3px;
	right:auto;
}

.block .actions button.button{
	float:right;
}

.product-view-2 .like-social, 
.product-view-3 .like-social{
	text-align:right;
}


#u_0_0 {
  > div {
    float: right;
  }
}

.header-style-2 .minicart-header .sm-cartpro .cartpro-title {
  padding-right: 10px;
}

.header-style-2 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
  text-align: right !important;
}

.header-container .container .minicart-header .sm-cartpro .cartpro-content {
  right: 0 !important; left: auto !important;
}