/***---Device---***/
@media (min-width: 1200px) {
  .container {
    width: 1200px!important;
    max-width: 1200px !important;
  }



  /*==DETAIL PAGE==*/

  .case-option-vertical .more-views .lSAction .lSNext{
//    bottom:5px;
  }

  .product-view-2,
  .product-view-3 {
    .case-option-vertical .more-views .lSAction .lSNext {
//      bottom: 10px;
    }
  }

  .menu-on-top{
    position: fixed;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {
  .menu-on-top{
    position: fixed;
  }

  .header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li{
    position: static;
  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu{
    position: relative;
  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns{
    right:0!important;
    left:auto;
  }
  /*==HOME PAGE==*/
  .service-block .list-service li a{
    padding: 10px 38px 10px 13px;
  }

  .static-image-right{
    .list-image{
      margin:0 -15px;

      li{
        float: left;
        width: 50%;
        padding:0 15px;
        margin:0px!important;

        img{
          width: 100%;
        }
      }
    }
  }

  .slider-deal-wrapper .margin-slider{
    padding-right:1px;
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns{
    left:211px;
    @media (min-width: 992px) and (max-width: 1024px){ 
       left:100px !important;
    }
  }

  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns{
    width: 728px;
  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a{
//    padding: 0 5px!important;
  }

  .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > .sm_megamenu_drop > a{
//    padding: 0 0px 0 5px !important;
  }

  .megamenu-left-style-1{
    margin-bottom:15px;
  }

  .product-megamenu .sm-basic-products .bs-items .bs-item{
    margin-bottom: 20px;
  }

  .sm-categories .cat-wrap .content-box{
    margin-bottom: 20px;
  }

  #tab_collection .resp-tabs-list{
    position: relative;

    &:before {
      background: none repeat scroll 0 0 @border-color;
      content: "";
      display: inline-block;
      height: 1px;
      left: 0;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }

  .list-item-latest li:first-child{
    .img-latest-post{
      width: 85px;
    }

    .info-latest-post{
      margin-left:98px;
    }
  }

  /*==HOME PAGE 2==*/

  .four-static-image .item-static{
    width: 33.33%;
    margin-right: 0;

    &:last-child{
      a:first-child{
        margin-bottom: 0;
      }
    }
  }

  /*==HOME PAGE 3==*/

  .cmspage3{
    .sm_imageslider_wrap{
      margin-bottom: 30px;
    }

    .st-image-thr{
      li{
        width:32.6%;
        margin-right: 1%;
      }
    }

    .col-md-12{
      clear:both;
    }
  }


  .header-style-2 .yt-menu .navigation-wrapper #nav > li > a{
//    padding:0 10px;
  }

  .header-style-2 .yt-menu .navigation-wrapper #nav > .parent > a {
//    padding: 0 25px 0 10px;
  }

  .header-style-2 .yt-menu .navigation-wrapper #nav > .parent > a:before{
//    right:9px;
  }

  /*==TOOLBAR==*/
  .toolbar-inner .sorter .view-mode,
  .toolbar-inner .sort-by{
    margin-right: 5px;
  }

  /*==LISTING==*/
  .block-layered-nav .filter-wrapp .wrap-price-shopby .txt-price-shopby{
    width: 54px;
  }
  .block.block-layered-nav .filter-wrapp .wrap-price-shopby #button-price-slider,
  .block.block-layered-nav #narrow-by-list2 .wrap-price-shopby #button-price-slider {
    float: left; margin-top: 5px;
  }
  .category-products{
    .toolbar{
      .pager{
        display: none;
      }
    }

    .toolbar-bottom{
      .toolbar{
        .sorter,
        .limiter{
          display: none;
        }

        .pager{
          display: block;
        }
      }
    }
  }

  .block-layered-nav .filter-wrapp .wrap-price-shopby .txt-price-shopby .input-text{
    width: 30px;
  }

  .case-option-vertical .more-views .lSAction .lSNext{
//    bottom:1px;
  }
  .header-style-1 .yt-menu .menu-under #nav > li > a,
  .header-style-1 .yt-menu .menu-under #nav > .parent > a,
  .header-style-3 .yt-menu .menu-under #nav > li > a,
  .header-style-4 .yt-menu .menu-under #nav > li > a
  {
    padding: 0 9px !important;
  }
  .header-style-2 .yt-menu .navigation-wrapper #nav > li > a {
    padding: 0 12px !important;
  }
}

@media (max-width: 991px) {
  .yt-menu .menu-larger {
    display: none;
  }
  .header-style-4 {
    .header .header-top .header-link-right .block-account-cusomer {
      display: none;
    }
  }
  .cms-index-index {
    .megamenu-left-style-2, .megamenu-left-style-1 {
      display: none;
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cmspage4 .col-left.sidebar .testimonials-column {
    margin: 0;
    padding: 0 15px;
    width: 55%;
    display: inline-block;
  }
  .cmspage4 .container_instagramusers {
    display: inline-block !important;
    padding: 0 15px !important;
    width: 42% !important;
  }
  .cmspage3 {
    .banner-slider {
      display: inline-block;
      padding: 0 15px;
      width: 45%;
    }
    .block.latest-post-block.blog-sidebar {
      display: inline-block;
      padding: 0 15px;
      width: 48%;
    }
  }
  /*==HOME PAGE==*/
  .megamenu-left-style-1{
    display: none;
  }

  .static-image-right{
    .list-image{
      margin:0 -15px;

      li{
        float: left;
        width: 50%;
        padding:0 15px;
        margin:0px!important;

        img{
          width: 100%;
        }
      }
    }
  }

  .sm-supercategories .sj-listing-tabs{
    .category-wrap{
      display: inline-block;
      margin-bottom: 10px;

      .image-paren-cat{
        float: left;
        width: 240px;
      }

      .cat-list{
        margin-left:270px;
      }
    }

    .ltabs-wrap{
      clear: both;

      .ltabs-tabs-wrap{
        position: relative;
        display: inline-block;
        width: 100%;
        top: 0px;
        left:0px;
        right: auto;
        border-bottom: 2px solid @color_theme;
        margin-bottom: 20px;
      }
    }
  }

  .sm-categories .cat-wrap .content-box{
    margin-bottom: 20px;
  }

  #tab_collection .resp-tabs-list{
    position: relative;

    &:before {
      background: none repeat scroll 0 0 @border-color;
      content: "";
      display: inline-block;
      height: 1px;
      left: 0;
      position: absolute;
      top: 50%;
      width: 100%;
    }
  }

  .footer-style-1 .footer-top .logo-social-footer{
    margin-bottom: 30px;

    .footer-logo{
      margin-bottom: 15px;
      margin-top:0px;
    }
  }

  /*==HOME PAGE 2==*/

  .four-static-image .item-static{
    width: 33.33%;
    margin-right: 0;

    &:last-child{
      a:first-child{
        margin-bottom: 0;
      }
    }
  }

  /*==HOME PAGE 3==*/

  .cmspage3{
    .megamenu-left-style-2{
      display: none;
    }

    .sm_imageslider_wrap,
    .latest-post-block,
    .testimonials{
      margin-bottom: 30px;
    }

    .st-image-thr{
      ul{
        margin:0 -5px;
      }
      li{
        width:33.33%;
        padding:0 5px;
        margin:0!important;
      }
    }
  }

  /*==TOOLBAR==*/
  .toolbar-inner .sorter .view-mode,
  .toolbar-inner .sort-by{
    margin-right: 5px;
  }

  .sm_quickview_handler{
    display: none!important;
  }


  /*==DETAIL==*/

  .case-option-vertical .more-views .lSAction .lSNext{
//    bottom:3px;
  }

  .product-view-2 .like-social, .product-view-3 .like-social,
  .product-view-3 .like-social, .product-view-3 .like-social{
    margin-bottom:20px;
  }

  /*==CART==*/
  .total-wrapper{
    clear:both;
  }
}

@media (max-width: 767px) {

  #cpanel_wrapper{
    display: none;
  }

  .footer-bottom-content,
  .payment-footer{
    text-align: center!important;
  }

  .payment-footer{
    padding-top:10px;
  }

  /*==HOME PAGE==*/
  .megamenu-left-style-1{
    display: none;
  }

  .static-image-right{
    .list-image{
      margin:0 -15px;

      li{
        float: left;
        width: 50%;
        padding:0 15px;
        margin:0px!important;

        img{
          width: 100%;
        }
      }
    }
  }

  .static-image-center img{
    width: 100%;
  }

  .sm-supercategories .sj-listing-tabs{
    .category-wrap{
      display: inline-block;
      margin-bottom: 10px;
    }

    .ltabs-wrap{
      clear: both;

      .ltabs-tabs-wrap{
        position: relative;
        top: 0px;
        left:0px;
        right: auto;
        border-bottom: 2px solid @color_theme;
        display: inline-block;
        width: 100%;
        margin-bottom: 20px;
      }
    }
  }

  /*==HOME PAGE STYLE 2==*/

  .cmspage3{
    .megamenu-left-style-2{
      display: none;
    }

    .sm_imageslider{
      margin-bottom: 30px;
    }

    .sm-supercategories .sj-listing-tabs{
      .ltabs-wrap .ltabs-tabs-wrap{
        border:none;

        .ltabs-tabs li{
          padding:0 5px;
        }
      }
    }

    .latest-post-block,
    .testimonials{
      margin-bottom:30px;
    }
  }


  .footer-style-1 .footer-top .logo-social-footer{
    margin-bottom: 30px;
    text-align: left;

    .footer-logo{
      margin:0 0 20px;
    }
  }

  /*==TOOLBAR==*/
  .toolbar-inner{
    .limiter{
      padding:8px 14px 0;
      margin-top:0;
      border-top:1px solid @border-color;
    }

    .pager{
      display: none;
    }
  }

  .toolbar-bottom{
    .toolbar-inner{
      .sorter{
        display: none;
      }
      .pager{
        display: block;
      }

      .limiter{
        width: auto;
        border:none;
      }
    }
  }

  .sm_quickview_handler{
    display: none!important;
  }


  /*==DETAIL PAGE==*/
  .product-shop{
    padding-top:30px;
    clear: both;
  }

  .case-option-vertical .more-views .lSAction .lSNext{
//    bottom:11px;
  }

  /*==CART==*/
  .total-wrapper{
    clear:both;
  }

}

@media (min-width: 481px) and (max-width: 767px) {

  .cmspage3 {
    .banner-slider {
      display: inline-block;
      padding: 0 15px;
      width: 100%;
      .margin-slider {
        width: 60%;
        margin: 0 auto;
      }
    }
//    .block.latest-post-block.blog-sidebar {
//      display: inline-block;
//      padding: 0 15px;
//      width: 48%;
//    }
  }

  .products-grid .item{
    width: 50%;
    float:left;
  }

  /*==HOME PAGE 2==*/

  .four-static-image .item-static{
    width: 33.33%;
    margin-right: 0;

    &:last-child{
      a:first-child{
        margin-bottom: 0;
      }
    }
  }

  .list-latest{
    > li{
      margin-bottom: 25px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  /*==HOME PAGE 3==*/

  .cmspage3{
    .st-image-thr{
      ul{
        margin:0 -5px;
      }
      li{
        width:33.33%;
        padding:0 5px;
        margin:0!important;
      }
    }
  }

  /*==LISTING PAGE==*/
  .products-list{
    .item{
      .item-inner{
        .box-image-list{
          width: 200px;
        }

        .box-info-list{
          margin-left:200px;

          .actions{
            .btn-wrapper{
              .button{
                margin-right:4px;
              }
            }

            .add-to-links{
              margin:0;

              li{
                margin:0 4px 0px 0px;
              }
            }
          }
        }

        &:before{
          left:200px;
        }
      }
    }
  }

  /*==DETAIL==*/

  .case-option-vertical .more-views .lSAction .lSNext{
//    bottom:-3px;
  }

  /*==BLOG LISTING==*/
  .postWrapper .image-blog{
    width: 200px;
  }

  .postWrapper .info-blog{
    margin-left:230px;
  }

  /*==FOOTER==*/
/*  .about-footer,
  .help-footer,
  .services-footer,
  .contact-footer{
    width: 50%;
    padding:0 15px;
    float: left;
  }
}*/

@media (max-width: 480px) {

  .list-item-latest li:first-child .img-latest-post{
    width: 85px;
  }
  .list-item-latest li:first-child .info-latest-post{
    margin-left:98px;
    margin-right:0px;
  }
  .products-grid .item-inner .product-image > img{
    width: 100%;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li{
    display: block;
  }

  /*==HOME PAGE 2==*/

  .cmspage2 .sm-listing-tab .ltabs-tabs-container{
    position: static;
    margin-bottom: 15px;
  }

  .four-static-image .item-static{
    float: none;
    margin-right: 0;
  }

  .list-latest{
    > li{
      margin-bottom: 25px;

      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  /*==HOME PAGE 3==*/

  .cmspage3{
    .title-home h2{
      padding:0 5px;
    }

    .st-image-thr li{
      float: none;
      margin:0px 0px 30px 0px;

      &:last-child{
        margin-bottom: 0;
      }
    }

    .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow,
    .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
      height:34px;
      line-height: 34px;
    }

    .sm-supercategories .sj-listing-tabs .ltabs-wrap .ltabs-tabs-wrap{
      margin-bottom: 8px;
      padding-right:80px;
      position: relative;
      top:1px;
    }

    .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs{
      top:35px;
      z-index: 9;
    }

    .sm-supercategories .sj-listing-tabs .ltabs-tabs-wrap .ltabs-tabs li{
      font-size:100%;
    }

    .slider-post{
      .item{
        .img-post{
          width: 100%;
        }
        .info-post{
          margin-left:0;
          clear: both;
          padding-top:20px;

          .content-latest-post{
            display: inline;
          }
        }
      }
    }

  }

  .cms-index-index.cmspage3 .st-image-thr li{
    float:none;
    margin-left:0;
    margin-right:0;

    img{
      width: 100%;
    }
  }

  .cms-index-index.cmspage3 .slider-post .item .info-post{
    margin-left:0;
    margin-right:0;
  }

  .cms-index-index.cmspage3 .title-home h2{
    padding:0 10px;
  }

  /*==TOOLBAR==*/
  .toolbar-inner .sorter{
    width: 100%;
  }
  .toolbar-inner .sort-by{
    display: none;
  }
  .toolbar-inner .pager, .toolbar-inner .sort-by{
    width: 100%;
    margin:0;
    padding:12px;
    border-top:1px solid @border-color;
  }

  .toolbar-inner .pager ol{
    border-top:1px solid @border-color;
    text-align: right;
  }

  .toolbar-inner .pager ol{
    text-align: left;
  }

  /*==SHOPPING CART==*/
  .cart .crosssell .btn-cart{
    margin-bottom: 3px;
  }


  /*==LISTING PAGE==*/

  .products-list{
    .item{
      .item-inner{
        .box-image-list{
          width: 100%;
          border-bottom:1px solid @border-color;

          img{
            width: 100%;
          }
        }

        .box-info-list{
          margin-left:0px;
          clear:both;
          padding:10px;

          .actions{
            .btn-wrapper{
              .button{
                margin-right:4px;
              }
            }

            .add-to-links{
              margin:0;

              li{
                margin:0 4px 0px 0px;
              }
            }
          }
        }

        &:before{
          display: none;
        }
      }
    }
  }

  /*==BLOG LISTING==*/
  .postWrapper .image-blog{
    width: 100%;

    img{
      width:100%;
    }
  }

  .postWrapper .info-blog{
    margin-left:0!important;
    margin-right: 0!important;
    clear:both;
    padding-top:10px;
  }

  /*Homepage 4*/
  .cmspage4 .static-homepage-4 {
    min-height: 610px;
    > div {
      width: 100% !important;
    }
    .block-right {
      bottom: 0; top: auto;
    }
  }
  .symbol-block {
    max-width: 100%;
  }
}

@media (max-width: 360px) {
.toolbar-inner .sort-by {
  display: none !important;
}
}


/*
Browser ===================*/
/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .block.block-layered-nav .configurable-swatch-list .has-image .swatch-label:before {
    left: -2px;
  }
  .owl-carousel .owl-item img {
    transform-style: flat !important;
    -webkit-transform-style: flat !important;
  }
  ::i-block-chrome, .banner-homepage1 {
    margin: 20px -6.5px 30px;
  }
  ::i-block-chrome, .footer-style-1 .footer-top {
    background-attachment: scroll;
  }
  ::i-block-chrome, .cmspage1 .header-style-1 .menu-on-top > .menu-larger {
    max-width: 735px;
  }
  ::i-block-chrome, body {
    overflow: hidden;
  }
  ::i-block-chrome, .overflow-slider.history .margin-slider .owl-item.center .item .item-inner .avatar {

  }
}
