.resp-arrow{
  float: left;
}

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
  .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns, .sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns{
    right:210px;
  }

  .list-item-latest li:first-child .info-latest-post{
    margin-right: 98px;
    margin-left: 0px;
  }

  .home-item-parent:hover > div{
    right:-1px!important;
  }
}
@media (max-width: 991px) {
  .header-style-2 .header-bottom .search-wrapper {
    bottom: -126px;
  }
  .dropdown-mobile {
    right: 0 !important;
    left: auto !important;
  }
  .header-container .container .minicart-header .sm-cartpro .cartpro-content {
    right: 0 !important; left: auto !important;
  }
  .btn-mobile-wrapper {
    position: absolute; right: auto; left: 0 !important;
  }
  .dropdown_collapse {
    top: 50px;
  }
  .mobile-menu {
    background-color: transparent;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sm-supercategories .sj-listing-tabs .category-wrap .image-paren-cat{
    float: right;
  }

  .sm-supercategories .sj-listing-tabs .category-wrap .cat-list{
    margin-right: 270px;
    margin-left:0;
  }

  .cmspage1 .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
    float: right;
    background-position: right center;
  }
}

@media (max-width: 767px) {


  .footer-style-1 .footer-top .logo-social-footer{
    text-align: right;
  }

  /*==ABOUT US==*/
  .about-us-wrapper .content-about .info-store-about{
    margin:0;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .about-footer,
  .help-footer,
  .services-footer,
  .contact-footer{
    float: right;
  }

  .cmspage1 .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs li{
    float: right;
    background-position: right center;
  }

  /*==LISTING==*/
  .products-list{
    .item{
      .item-inner{
        .box-info-list{
          margin-right: 200px;
        }

        &:before{
          right:200px;
          left:auto;
        }
      }

      &:before{
        right:200px;
      }
    }
  }


  /*==BLOG==*/
  .postWrapper .info-blog{
    margin-right: 230px;
  }
}

@media (max-width: 480px) {

  .list-item-latest li:first-child .img-latest-post{
    width: 85px;
  }
  .list-item-latest li:first-child .info-latest-post{
    margin-right:98px;
    margin-left:0px;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox{
    position: relative;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-selected{
    text-align: right;
    border-right:1px solid #ddd;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox .ltabs-tabs li{
    text-align: right;
  }

  .sm-supercategories .sj-listing-tabs .ltabs-tabs-container .ltabs-tabs-wrap.ltabs-selectbox span.ltabs-tab-arrow{
    position: absolute;
    left:0;
    top:0;
    margin:0;
  }

  /*==LISTING==*/
  .products-list .item .item-inner .box-info-list{
    margin-right: 0px;
    padding:10px;
  }

  .toolbar-inner .pager ol{
    text-align: left;
  }

  .toolbar-inner .pager ol{
    text-align: right;
  }

  .cmspage3 .sm-supercategories .sj-listing-tabs .ltabs-wrap .ltabs-tabs-wrap{
    padding-left:80px;
    padding-right:0;
    text-align: right;

    .ltabs-tab-arrow{
      position: absolute!important;
      left:110px;
    }

    &.ltabs-selectbox span.ltabs-tab-selected{
      border-right: 1px solid @border-color;
    }
  }

  .cmspage3 .slider-post .item .info-post{
    margin:0;
  }

}