.postWrapper{
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;

  .image-blog{
    width:270px;
    float:left;
  }

  .info-blog{
    margin-left:300px;

    .postTitle{
      h2{
        font-size:125%;
        text-transform: uppercase;
        color: #000000;
      }

      h3{
        font-size:91.67%;
        color: #909090;
        padding:10px 0px;
      }
    }

    .postContent{
      margin-bottom:15px;
    }

    .postDetails{
      border-top:1px solid #e1e1e1;
      padding-top:10px;
    }

    .postBookmarks{
      margin-bottom:10px;

      h4{
        font-size: 100%;
        font-weight: bold;
      }
    }

  }
}

.poster{
  display: inline;
  font-size: 100%;
}

.detail-blog{
  .postTitle{
    margin-bottom:17px;

    h2{
      font-size:125%;
      text-transform: uppercase;
      color: #000;
    }

    h3{
      font-size:91.67%;
      color: #909090;
      padding:10px 0px;
    }
  }

  .postBookmarks{
    margin-bottom:10px;
  }

  .postBookmarks,
  .tags{
    h4{
      font-size: 100%;
      font-weight: bold;
    }

    .tags li{
      display: inline-block;
    }
  }


}

.aw-blog-comment-area{
  padding-top:10px;
}

.commentWrapper{
  border:1px solid #e1e1e1;
  padding:10px 15px;
  margin-bottom:20px;

  .commentDetails{
    .username{
      font-size: 100%;
      text-transform: uppercase;
      color: #000;
    }

    h3{
      font-size:91.67%;
      color: #909090;
      padding:8px 0 5px;
    }
  }

}

.list-item-blog{
  margin:0;

  li a{
    display: inline-block;
    padding: 3px 0px;
  }
}

.postTitleComment{
  h2{
    font-size:116.67%;
    text-transform: uppercase;
    color: #000;
    padding:20px 0px 10px 0px;
  }
}