.minicart-header:hover .cartpro-content {
  display: block;
}
.cartpro-modal .cpmodal-button.cartpro-hidden{
  display: none;
}
.cpmodal-action{
  text-align: center;
}

.mini-cart-header {
  display: inline-block;
}

.block.sm-cartpro {
  display: inline-block;
  margin: 0;
}

#sm_cartpro .cartpro-title {
  position: relative;
  &:after {
    clear: both;
    display: table;
    content: "";
  }
  &:before {
    content: "";
    width: 400px;
    height: 20px;
    background-color: transparent;
    bottom: -20px;
    right: 0;
    position: absolute;
    display: none;
  }
  &:hover:before  {
    display: block;
  }
}

.sm-cartpro .cartpro-message {
  display: none;
  text-align: center;
  padding: 0 0 10px 0;
}

.sm-cartpro .cartpro-success {
  color: green;
}

.sm-cartpro .cartpro-error {
  color: #FF0000;
}

.sm-cartpro .cartpro-title .cartpro-label {
  display: inline;

}

.sm-cartpro .cartpro-content {
  display: none;
  width: 400px;
  position: absolute;
  right: 0px;
  z-index: 99;
  background-color: #fff;
  padding:20px;
  box-shadow: 1px 0 6px rgba(0, 0, 0, 0.75);
  margin-top: 9px;
  @media (max-width: 414px) {
    width: 300px;
  }
  @media (max-width: 320px) {
    width: 270px;
  }
  .cartpro-wrapper{
    .label-recent{
      border-bottom: 1px solid @border-color;
      padding-bottom:5px;
      margin: 0;
    }

    .cartpro-products{
      max-height: 320px;
      overflow: auto;

      .cartpro-products-inner{
        .item{
          overflow: hidden;
          padding: 15px 0 15px;
          border-bottom: 1px dotted @border-color;

          &:last-child{
            border-bottom: none;
          }

          .product-image {
            float: left;
            min-width: 50px;
//            border: 1px solid @border-color;
            display: block;
            position: relative;
            margin-right: 10px;
            z-index: 9;
            @media (max-width: 414px) {
              display: none;
            }
          }

          .product-details{
            position: relative;
            margin-left:85px;
            @media (max-width: 414px) {
              margin-left: 0;
              .product-price {
                margin-right: 10px;
              }
            }
            .product-name{
              color: #000;
//              text-transform: uppercase;
              position: relative;
              top:-6px;
            }

            .product-price,
            .product-qty{
              display: inline-block;
              vertical-align: top;
            }

            .product-price{
              border:1px solid @border-color;
              height:33px;
              line-height: 33px;
              padding:0 10px;
              color: @color_theme;
              margin-right:20px;
            }

            .product-action{
              position: absolute;
              right:2px;
              top:-5px;

              a{
                font-size:14px;
                color:#c5c5c5;
                display: inline-block;
                padding: 0 5px;
                &:hover {
                  color: @color_theme;
                }
              }

            }

            .truncated-cart{
              padding-top:5px;

              dl{
                margin:0;
              }
            }
          }
        }
      }
    }

    .cartpro-subtotal{
      padding:13px 0px;
      margin-bottom: 17px;
      border-top:1px dotted @border-color;
      border-bottom:1px dotted @border-color;
      text-transform: uppercase;
      text-align: center;
      .label {
        text-transform: none;
      }
      .price{
        color: #d71e1e;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .cartpro-actions{
      a{
        display: inline-block;
        height: 35px;
        line-height: 35px;
        margin:0 15px;
        border-radius: 0;
        min-width: 140px;
        background-color: rgba(0, 0, 0, 8);
        &:hover {
          background-color: @color_theme;
        }
      }
    }
  }
  
  @media (max-width: 414px) {
    .cartpro-wrapper .cartpro-actions a {
      margin-bottom: 5px;
    }
  }
  
}

.sm-cartpro.cartpro-hover:hover .cartpro-content,
.sm-cartpro.cartpro-hover .cartpro-content {
  display: block;
}

.sm-cartpro .cartpro-content:before, .sm-cartpro .cartpro-content:after {
  content: "";
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.sm-cartpro .cartpro-content:after {
  background: url(../../../images/ajax_loading.gif) no-repeat scroll center center transparent;
  z-index: 3;
}

.sm-cartpro .cartpro-content.loading:before,
.sm-cartpro .cartpro-content.loading:after {
  display: block;
}

.sm-cartpro .cartpro-content .empty {
  text-align: center;
  padding: 10px 0;
}

.sm-cartpro .cartpro-products-inner .price-label,
.sm-cartpro .cartpro-products-inner .qty-label {
  padding-right: 10px;
//  text-transform: uppercase;
  text-align: left;
}

.sm-cartpro .cartpro-products-inner .price-value,
.sm-cartpro .cartpro-products-inner .qty-value {
  clear: right;
  color: #d71e1e;
}

.sm-cartpro .cartpro-products-inner .qty-value {
  color: #666;
}

.sm-cartpro .cartpro-products-inner .qty-value input {
  width: 3.2em;
}

.sm-cartpro .cartpro-products-inner .quantity-button {
  opacity: 0;
  padding: 0 10px;
}

.sm-cartpro .cartpro-products-inner .quantity-button.visible {
  opacity: 1;
  cursor: pointer;
}

.sm-cartpro .cartpro-actions {
  text-align: center;
  overflow: hidden;
}

.sm-cartpro .cartpro-actions .cartpro-checkout {
  float: none;
  text-align: center;
  max-width: 100%;
}

.sm-cartpro .cartpro-actions .cartpro-checkout li {
  margin: 0 0 5px 5px;
  vertical-align: top;
  text-transform: uppercase;
}

.sm-cartpro .cartpro-actions .cartpro-checkout li:first-child {
  margin-left: 0;
}

.sm-cartpro .cartpro-actions .cartpro-checkout li:after {
  clear: both;
  content: "";
  display: table;
}


/* ============================================ *
 * Item Options
 * ============================================ */


.sm-cartpro .item-options:after {
  content: '';
  display: table;
  clear: both;
}

.sm-cartpro .item-options dt {
  float: left;
  clear: left;
  font-weight: 600;
  margin-right: 0;
}

.sm-cartpro .item-options dt:after {
  content: ': ';
}

.sm-cartpro .item-options dd {
  float: left;
  padding-left: 10px;
  margin: 0 0 6px;
}

.sm-cartpro .truncated,
.sm-cartpro .truncated a.dots {
  cursor: help;
  display: inline-block;
}

.sm-cartpro .truncated a.details {
  cursor: help;
  height: 16px;
  line-height: 16px;
}

.sm-cartpro .truncated a.details:hover {
  text-decoration: none;
}

.sm-cartpro .truncated .truncated_full_value {
  position: relative;
  z-index: 300;
}

.sm-cartpro .truncated .truncated_full_value .item-options {
  display: none;
  position: absolute;
  z-index: 300;
  width: 200px;
  padding: 8px;
  border: 1px solid #3399cc;
  background-color: #F6F6F6;
  top: auto;
  left: 0;
  bottom: 5px;
}

.sm-cartpro .truncated .truncated_full_value .item-options:after {
  border-color: #3399cc transparent transparent;
  border-style: solid;
  border-width: 10px 10px 0;
  bottom: -10px;
  content: "";
  display: block;
  height: 0;
  left: 0;
  position: absolute;
  width: 0;
  top: auto;
}

.sm-cartpro .truncated .truncated_full_value .item-options > p {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.sm-cartpro .truncated .show .item-options {
  display: block;
}



.cartpro-process {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1005;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all .0s ease-in-out;
  transition: all .0s ease-in-out;
  opacity: 0;
}

.cartpro-process.cartpro-show {
  -ms-transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
}

.cartpro-modal {
  position: fixed;
  top: -9999;
  right: 0;
  bottom: auto;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1005;
  -webkit-transition: all .0s ease-in-out;
  transition: all .0s ease-in-out;
}

.cartpro-modal.cartpro-show {
  opacity: 1;
  top: 0;
  bottom: 0;
}

.cartpro-modal .cpmodal-wrapper,.cartpro-process .cartpro-loadmark {
  width: 200px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
}

.cartpro-process .cartpro-imageload {
  background:#fff4e9;
  border: 2px solid #f1af73;
  font-weight: bold;
  text-align: center;
  font-size: 12px;
  color: #f1af73;
  padding: 15px 20px;
  opacity: 0.8;
  font-family: arial, sans-serif;
}

.cartpro-process .cartpro-imageload img {
  display: inline-block;
  vertical-align: middle;
}

.cartpro-modal .cpmodal-wrapper {
  width: 400px;
  background: none repeat scroll 0 0 #FFF;
  text-align: center;
  padding: 15px 10px 10px;
}

.cartpro-modal .cpmodal-message {
  padding: 0 0 10px 0;
  border-bottom: 1px solid @border-color;
  margin-bottom: 10px;
  text-align: center;
}

.cartpro-modal .cpmodal-close {
  background: none repeat scroll 0 0 black;
  border: 2px solid #e9e9e9;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  height: 30px;
  line-height: 24px;
  position: absolute;
  right: -15px;
  top: -15px;
  width: 30px;
  text-align: center;

  &:hover{
    color: red;
  }
}

.cartpro-modal .cpmodal-time:before {
  content: " (";
}

.cartpro-modal .cpmodal-time:after {
  content: ")";
}

.cartpro-modal .cpmodal-time.cptime-hidden {
  display: none;
}

.cartpro-modal .cpmodal-button {
  background: @color_theme;
  border:none;
  color: #fff;
  display: inline-block;
  line-height: 30px;
  margin: 0 0 5px;
  padding: 5px 8px;
  text-transform: uppercase;
  vertical-align: middle;
  white-space: nowrap;

  &:hover{
    background-color: @color_theme_active;
  }
}

.cartpro-modal .cpmodal-button.noitem-wishlist,
.cartpro-modal .cpmodal-button.noitem-compare {
  display: none;
}

.cartpro-modal.cartpro-options .cpmodal-message,
.cartpro-modal.cartpro-options .cpmodal-action {
  display: none;
}

.cartpro-modal .cpmodal-message.cp-error {
  display: block;
  color: #FF0000;
}

@media only screen and (max-width: 499px) {
  .cartpro-modal .cpmodal-wrapper {
    width: 290px;
  }

  .cartpro-modal .cpmodal-button {
    white-space: nowrap;
  }
}

/* style for IFrame */
.product-view.cartpro-product .product-shop,
.cartpro-modal .product-view .product-shop {
  float: none;
  width: 100%;
  margin: 0;
  padding: 0px 0px 5px 0px;
}

.product-view.cartpro-product .add-to-cart-wrapper {
  float: none;
  width: 100%;
  padding: 0 0 2px 0;

  .price-box,
  .availability{
    display: none;
  }
}

.product-view.cartpro-product .product-shop .product-name {
  font-size: 133.33%;
  text-transform: uppercase;
  margin-bottom: 0;
}

.product-view.cartpro-product .product-shop .extra-info {
  float: none;
  margin: 0;
}

.cartpro-modal .cartpro-frame {
  border: none;
  overflow: auto;
}

.cartpro-modal .cartpro-frame html,
.cartpro-modal .cartpro-frame body {
  height: auto;
}

.product-view.cartpro-product .grouped-items-table-wrapper {
  padding: 0;
  margin: 0 0 0 0;
}

.product-view.cartpro-product .product-shop .availability {
  font-size: 12px;
  text-transform: uppercase;
}

.product-view.cartpro-product .product-shop .extra-info,
.product-view.cartpro-product .product-shop .price-info {
  margin: 0 0 5px 0;
}

.product-view.cartpro-product .product-shop .price-box {
  margin-bottom: 0;
}

.product-view.cartpro-product .product-options {
  border: 1px solid #cccccc;
  clear: both;
  margin: 0;
  padding: 10px;
  position: relative;
  width: 100%;
}

.product-view.cartpro-product .product-options-bottom {
  background-color: #f4f4f4;
  padding: 15px 20px;
  border: 1px solid #cccccc;
  border-top: 0;
  margin: 0;
  padding: 10px;
}

.product-view.cartpro-product .add-to-links,
.product-view.cartpro-product .or{
  display: none;
}

.product-view.cartpro-product .add-to-cart{
  margin-bottom: 0;
}

.product-view.cartpro-product .product-shop .product-options-bottom{
  margin-bottom: 2px;
}

.product-view.cartpro-product .product-essential{
  margin-bottom: 0;
}

.product-view.cartpro-product .price-box .regular-price .price,
.product-view.cartpro-product .price-box .special-price .price,
.product-view.cartpro-product .price-box .full-product-price .price {
  font-size: 166.67%;
}

.product-view.cartpro-product .price-box{
  margin-left:-5px;
  margin-right:-5px;
}

.product-view.cartpro-product .grouped-items-table{
  margin-bottom: 0;
}

.product-view.cartpro-product .add-to-box {
  padding: 10px;
  border: 1px solid @border-color;
  border-top: 0;
  background-color: #eeeeee;
  margin: 0;
}

.page-empty.cartprooptoins-index-product{
  padding:5px;
}



