.basicproducts_title_text {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
}
.bs-pretext {
    margin-bottom: 10px;
}
.sm-basic-products {
    .bs-items {
        margin: 0;
        padding: 0;
        width: 100%;
        .bs-votes {
            margin-bottom: 5px;
        }
        .bs-btn-add {
            margin-bottom: 5px;
            form {
                margin: 0;
            }
        }
        .bs-item {
            float: left;
            .bs-image {
                max-width: 100%;
                margin: 0;
                padding: 0 10px 10px 0;
                img {
                    width: 100%;
                    max-width: 100%;
                    margin: 0;
                    padding: 0;
                }
            }
            .bs-item-inner {
                padding: 0;
                margin: 5px;
            }
        }
        a {
            text-decoration: none;
        }
        .bs-detail {
            a {
                font-weight: normal;
            }
        }
        .bs-image:hover {
            opacity: 0.7;
        }
        .bs-image {
            img {
                -webkit-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
                -ms-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
                -o-transition: width 300ms ease 0s, height 300ms ease 0s, -webkit-transform 300ms ease 0s;
                transition: width 300ms ease 0s, height 300ms ease 0s, transform 300ms ease 0s;
            }
        }
    }
    .bs-title {
        margin-bottom: 10px;
    }
    .bs-description {
        margin-bottom: 5px;
        margin-top: 5px;
        line-height: 18px;
        word-wrap: break-word;
        p {
            line-height: 18px;
            word-wrap: break-word;
        }
    }
    .bs-cat-date {
        word-wrap: break-word;
        margin-bottom: 5px;
    }
    .bs-category {
        margin-bottom: 5px;
    }
    .bs-review {
        margin-bottom: 5px;
        .rating-box {
            margin-right: 5px;
        }
        .rating-links {
            padding-top: 1px;
        }
    }
    .bs-price {
        margin-bottom: 5px;
    }
    .bs-btn-addtocart {
        margin-bottom: 10px;
    }
    .add-to-links {
        margin: 0;
    }
    .bs-date {
        margin-bottom: 5px;
    }
}
.basic-products-menu {
    .bs-items {
        .bs-item {
            padding:0 10px;
        }
        .item-inner {
            margin-bottom: 0px;
        }
    }
}


/*CSS Responsive*/

/*--------- Other --------------*/

@media all and (max-width: 479px) {
  .sm-basic-products .bs-resp04-6 .bs-item {
    width: 16.650%;
  }

  .sm-basic-products .bs-resp04-5 .bs-item {
    width: 19.958%;
  }

  .sm-basic-products .bs-resp04-4 .bs-item {
    width: 24.995%;
  }

  .sm-basic-products .bs-resp04-3 .bs-item {
    width: 33.315%;
  }

  .sm-basic-products .bs-resp04-2 .bs-item {
    width: 49.985%;
  }

  .sm-basic-products .bs-resp04-1 .bs-item {
    width: 100%;
  }

  .sm-basic-products .bs-resp04-1 .clr1,
  .sm-basic-products .bs-resp04-2 .clr2,
  .sm-basic-products .bs-resp04-3 .clr3,
  .sm-basic-products .bs-resp04-4 .clr4,
  .sm-basic-products .bs-resp04-5 .clr5,
  .sm-basic-products .bs-resp04-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 480px) and (max-width: 767px) {
  .sm-basic-products .bs-resp03-6 .bs-item {
    width: 16.650%;
  }

  .sm-basic-products .bs-resp03-5 .bs-item {
    width: 19.958%;
  }

  .sm-basic-products .bs-resp03-4 .bs-item {
    width: 24.995%;
  }

  .sm-basic-products .bs-resp03-3 .bs-item {
    width: 33.295%;
  }

  .sm-basic-products .bs-resp03-2 .bs-item {
    width: 49.999%;
  }

  .sm-basic-products .bs-resp03-1 .bs-item {
    width: 100%;
  }

  .sm-basic-products .bs-resp03-1 .clr1 {
    clear: both;
  }

  .sm-basic-products .bs-resp03-2 .clr2 {
    clear: both;
  }

  .sm-basic-products .bs-resp03-3 .clr3 {
    clear: both;
  }

  .sm-basic-products .bs-resp03-4 .clr4 {
    clear: both;
  }

  .sm-basic-products .bs-resp03-5 .clr5 {
    clear: both;
  }

  .sm-basic-products .bs-resp03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 768px) and (max-width: 1199px) {
  .sm-basic-products .bs-resp02-6 .bs-item {
    width: 16.650%;
  }

  .sm-basic-products .bs-resp02-5 .bs-item {
    width: 19.958%;
  }

  .sm-basic-products .bs-resp02-4 .bs-item {
    width: 24.995%;
  }

  .sm-basic-products .bs-resp02-3 .bs-item {
    width: 33.315%;
  }

  .sm-basic-products .bs-resp02-2 .bs-item {
    width: 49.999%;
  }

  .sm-basic-products .bs-resp02-1 .bs-item {
    width: 100%;
  }

  .sm-basic-products .bs-resp02-1 .clr1,
  .sm-basic-products .bs-resp02-2 .clr2,
  .sm-basic-products .bs-resp02-3 .clr3,
  .sm-basic-products .bs-resp02-4 .clr4,
  .sm-basic-products .bs-resp02-5 .clr5,
  .sm-basic-products .bs-resp02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1200px) {
  .sm-basic-products .bs-resp01-6 .bs-item {
    width: 16.650%;
  }

  .sm-basic-products .bs-resp01-5 .bs-item {
    width: 19.970%;
  }

  .sm-basic-products .bs-resp01-4 .bs-item {
    width: 24.995%;
  }

  .sm-basic-products .bs-resp01-3 .bs-item {
    width: 33.315%;
  }

  .sm-basic-products .bs-resp01-2 .bs-item {
    width: 49.999%;
  }

  .sm-basic-products .bs-resp01-1 .bs-item {
    width: 100%;
  }

  .sm-basic-products .bs-resp01-1 .clr1,
  .sm-basic-products .bs-resp01-2 .clr2,
  .sm-basic-products .bs-resp01-3 .clr3,
  .sm-basic-products .bs-resp01-4 .clr4,
  .sm-basic-products .bs-resp01-5 .clr5,
  .sm-basic-products .bs-resp01-6 .clr6 {
    clear: both;
  }
}
