.clear {
    clear: both;
}
.categories-title-text {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bold;
}
.sm-categories {
    margin: 20px 0 0px;
    overflow: hidden;
    .cat-wrap {
        width: 100%;
        display: inline-block;
    }
}
.sm-categories .intro_text,.sm-categories .footer_text {
    margin: 10px 0px;
}
.content-box {
    margin-bottom: 30px;
}


/*############################################## Css Device ##################################*/

.sm-categories.lt-ie9.preset01-1 .clr1,
.sm-categories.lt-ie9.preset01-2 .clr2,
.sm-categories.lt-ie9.preset01-3 .clr3,
.sm-categories.lt-ie9.preset01-4 .clr4,
.sm-categories.lt-ie9.preset01-5 .clr5,
.sm-categories.lt-ie9.preset01-6 .clr6 {
  clear: both;
}

@media all and (max-width: 320px) {

  .sm-categories.preset05-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.preset05-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.preset05-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.preset05-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.preset05-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.preset05-1 .clr1,
  .sm-categories.preset05-2 .clr2,
  .sm-categories.preset05-3 .clr3,
  .sm-categories.preset05-4 .clr4,
  .sm-categories.preset05-5 .clr5,
  .sm-categories.preset05-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 321px) and (max-width: 480px) {
  .sm-categories.preset04-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset04-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.preset04-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.preset04-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.preset04-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.preset04-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.preset04-1 .clr1,
  .sm-categories.preset04-2 .clr2,
  .sm-categories.preset04-3 .clr3,
  .sm-categories.preset04-4 .clr4,
  .sm-categories.preset04-5 .clr5,
  .sm-categories.preset04-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  .sm-categories.preset03-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset03-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.preset03-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.preset03-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.preset03-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.preset03-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.preset03-1 .clr1,
  .sm-categories.preset03-2 .clr2,
  .sm-categories.preset03-3 .clr3,
  .sm-categories.preset03-4 .clr4,
  .sm-categories.preset03-5 .clr5,
  .sm-categories.preset03-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 769px) and (max-width: 1200px) {
  .sm-categories.preset02-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset02-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.preset02-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.preset02-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.preset02-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.preset02-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.preset02-1 .clr1,
  .sm-categories.preset02-2 .clr2,
  .sm-categories.preset02-3 .clr3,
  .sm-categories.preset02-4 .clr4,
  .sm-categories.preset02-5 .clr5,
  .sm-categories.preset02-6 .clr6 {
    clear: both;
  }
}

@media all and (min-width: 1201px) {
  .sm-categories.preset01-1 .cat-wrap .content-box {
    float: left;
    margin: 0;
    width: 100%;
  }

  .sm-categories.preset01-2 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 50%;
  }

  .sm-categories.preset01-3 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 33.3333%;
  }

  .sm-categories.preset01-4 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 25%;
  }

  .sm-categories.preset01-5 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 20%;
  }

  .sm-categories.preset01-6 .cat-wrap .content-box {
    float: left;
    padding: 0 15px;
    width: 16.6666%;
  }

  .sm-categories.preset01-1 .clr1,
  .sm-categories.preset01-2 .clr2,
  .sm-categories.preset01-3 .clr3,
  .sm-categories.preset01-4 .clr4,
  .sm-categories.preset01-5 .clr5,
  .sm-categories.preset01-6 .clr6 {
    clear: both;
  }
}

/*################################# End css Device #############################################*/
.sm-categories {
    .cat-wrap {
        .content-box {
            overflow: hidden;
            line-height: 20px;
            padding-bottom: 15px;
        }
        .image-cat {
            overflow: hidden;
        }
    }
    .cat-wrap.theme1 {
        .content-box {
            .child-cat {
                .child-cat-title {
                    float: none;
                    padding: 0;
                }
            }
        }
    }
    .cat-wrap.theme4 {
        .sm-categories-content {
            .child-cat {
                .child-cat-info {
                    .image-cat {
                        float: left;
                        margin: 0;
                        margin: 0 13px 0 0;
                        overflow: hidden;
                        padding-top: 5px;
                        a {
                            display: block;
                            border: 0;
                            width: 100%;
                            float: left;
                            overflow: hidden;
                        }
                        img {
                            width: 100%;
                            display: block;
                            max-width: 100%;
                            box-shadow: #000 0em 0em 0em;
                            -webkit-transition: all 0.2s linear;
                            -moz-transition: all 0.2s linear;
                            -o-transition: all 0.2s linear;
                            -ms-transition: all 0.2s linear;
                            transition: all 0.2s linear;
                        }
                    }
                }
            }
        }
    }
    .cat-wrap.theme2 {
        .arrow {
            background: url(../../../images/arrow.png) no-repeat;
            margin-top: 6px;
            width: 6px;
            height: 7px;
            float: left;
            padding-right: 5px;
        }
        .content-box {
            .parent-cat {
                float: left;
                margin: 0 10px 10px 0;
                max-width: 50%;
                .cat-title {
                    padding-bottom: 5px;
                }
            }
            .child-cat {
                padding-top: 20px;
                .child-cat-title {
                    float: none;
                    overflow: hidden;
                    padding-left: 5px;
                }
            }
        }
    }
}
.sm-categories .cat-wrap.theme2 .content-box img,.sm-categories .cat-wrap.theme3 .content-box img {
    width: 100%;
    display: block;
    max-width: 100%;
    box-shadow: #000 0em 0em 0em;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}


/*#################### css for theme 3 ######################*/
.theme3{
  .content-box{
    padding:0px 1px 0px 0px!important;

    .cat-title{
      font-size:108.33%;
      text-transform: uppercase;
      padding:10px 0px;
      border-bottom:1px solid #e1e1e1;
      margin-bottom:10px;
    }

    .child-cat{
      margin:0 -7px;

      li{
        a{
          font-size:108.33%;
          display: inline-block;
          padding:2px 0px;

          &:before{
            content: "";
            display: inline-block;
            height: 5px;
            margin: 0 7px;
            vertical-align: middle;
            width: 11px;
            background: url("../../../images/bl-br.png") no-repeat left top;
          }
        }
      }
    }
  }
}

/*#################### css for theme 4 ######################*/
.sm-categories.theme4 {
    padding: 1px;
}
.sm-categories {
    .cat-wrap.theme4 {
        border: 1px solid #CCCCCC;
        width: 100%;
        margin: 0 -1px;
        height: auto;
        .sm-categories-inner {
            width: 100%;
            float: left;
            padding: 0px;
            margin: 0px;
        }
        .sm-categories-heading {
            background: url(../../../images/bk.gif) repeat-x;
            height: 24px;
            cursor: pointer;
            .icon_left {
                background: url(../../../images/icon.png) no-repeat;
                margin-top: 8px;
                width: 7px;
                height: 7px;
                margin-left: 5px;
                float: left;
            }
            .icon_right {
                background: url(../../../images/plus.gif) no-repeat;
                margin-top: 5px;
                margin-right: 5px;
                width: 13px;
                height: 13px;
                float: right;
            }
            .cat-title {
                padding-left: 5px;
                line-height: 24px;
                float: left;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 75%;
            }
        }
        .sm-categories-inner.selected {
            .icon_right {
                background: url(../../../images/minus.gif) no-repeat;
            }
        }
        .sm-categories-content {
            height: 0;
            overflow: hidden;
            width: 100%;
            .child-cat {
                padding: 15px;
                padding-bottom: 0px;
                overflow: hidden;
                .child-cat-info {
                    display: block;
                }
                .image-cat {
                    float: left;
                    margin-right: 10px;
                    overflow: hidden;
                }
            }
            .child-cat.cat-lastitem {
                padding-bottom: 15px;
            }
            .child-cat.subcat-empty {
                padding: 10px;
            }
        }
    }
}
.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title,.sm-categories .cat-wrap.theme4 .sm-categories-content .child-cat .child-cat-desc .child-cat-title a {
    float: left;
    font-weight: bold;
    padding-right: 3px;
}

@media all and (max-width: 480px) {
  .sm-categories .cat-wrap.theme2 .content-box .parent-cat {
    margin: 0 0 10px 0;
    width: 100%;
    float: none;
    max-width: 100%;
  }

  .sm-categories .cat-wrap.theme2 .content-box img {
    width: 100%;
    display: block;
    max-width: 100%;
  }

}

